dbfilename redis_cache.rdb
dir /home/acube/Documents/redlines_int/config/pids
pidfile /home/acube/Documents/redlines_int/config/pids/redis_cache.pid
bind 127.0.0.1
port 13027
maxmemory 388mb
maxmemory-policy allkeys-lru
appendonly no

save ""

