this._G=this._G||{};(function(_){var window=this;
try{
_.r("sy3v");


_.j9a=function(a,b){var c=!0;c=void 0===c?!1:c;var d=void 0===d?!0:d;var e="",f="";(0,_.ms)("");var h=(0,_.ms)(_.ss(""));var m=_.B;c=void 0===c?!1:c;a=""+_.wOa({IU:!0,icon:b,zc:a,wa:"yHy1rc eT1oJ TrZEUc",disabled:void 0,Fa:"HAW4De",hz:void 0,ZT:void 0===d?!0:d,attributes:h,wj:void 0===c?!1:c});a=(0,_.J)(a);a=(0,_.B)(""+a);m=m(a);f=(0,_.J)(f+m);return(0,_.B)(e+f)};

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy3s");


_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy3b");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("QVVAaf");


_.u();

}catch(e){_._DumpException(e)}
try{
_.r("Pu0pg");

var H5a=function(){};H5a.prototype.Ha=function(){};H5a.prototype.rb=function(){};_.P(H5a.prototype,"KsjNLb",function(){return this.Wj});

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy3f");

_.CU=function(a){var b=new _.ro;return _.k(b,2,a)};_.Z8a=function(){var a=new _.xo;return _.k(a,3,1)};_.DU=function(a){_.z.call(this,a)};_.x(_.DU,_.z);_.EU=function(a,b){return _.k(a,1,b)};_.$8a=function(a,b){return _.k(a,3,b)};_.FU=function(a,b){return _.Vb(a,5,b)};
_.GU=function(a){_.z.call(this,a)};_.x(_.GU,_.z);_.HU=function(a){return _.l(a,_.Hn,1)};_.GU.tb="gf.siscr";

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy3o");

_.k9a=function(a){_.jt();var b=_.Zr(a);if(null==b){var c=c||_.Yr(a);b=_.sq(a+"",c)}return(0,_.es)(1!=b?-1==b?'dir="rtl"':1==b?'dir="ltr"':"":"")};_.TU=function(a,b){a=a||{};return(0,_.B)(_.I("Fc","",!0)(a,b))};

_.G("Fc","",1,function(a,b){a=a||{};var c=_.B,d=a.code,e=a.S3;var f=a.VT;var h=a.Fa,m=a.label,p=a.Hj,t=a.zc,v="",A=_.hs(a.source,"authzenHiddenPin");a=(_.F(f)||_.F(m))&&!A;b=(0,_.J)(a?'<div class="'+_.L("Z8QBUb")+'"><textarea class="'+_.L("fD1Pid")+'" readonly jsname="'+_.L("feLNVc")+'" jsaction="focus:'+_.L("O1htCb")+';"'+(m?' id="'+_.L(_.Jd())+'"':"")+(t?' aria-label="'+_.L(t)+'"':"")+">"+_.ps(d)+"</textarea>"+(_.F(f)&&!p?'<div class="'+_.L("N7jwic")+'">'+_.j9a(null!=e?e:"Copy",(0,_.J)(""+_.iI({name:"contentCopy"},
b)))+"</div>":"")+"</div>":'<figure class="'+_.L("jqXkZd")+(A?" "+_.L("UQ5Caf"):"")+'"><samp class="'+_.L("fD1Pid")+'" jsname="'+_.L("feLNVc")+'"'+_.us(_.ss(_.k9a(d)))+">"+_.C(d)+"</samp></figure>");v+=_.PO(b,"ilZBgf",a?"L3XCTb":"",f?"JIbuQc:jCCvxc(HAW4De);rcuQ6b:w38o9c;":"",h,p,m);f=(0,_.B)(v);return c(f)});

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy41");

var I9a=function(){var a=Math.random;this.fa=500;this.Aa=a;this.reset()},vV=function(a){return new uV((a instanceof uV?a:new uV(a)).value,!0)},wV=function(a){setTimeout(function(){throw a;},0)},J9a=function(a){return a instanceof xV||a&&"closed"in a&&"function"===typeof a.remove&&"function"===typeof a.add&&"function"===typeof a.unsubscribe},K9a=function(a){return a.reduce(function(b,c){return b.concat(c instanceof yV?c.errors:c)},[])},L9a=function(a){return a},M9a=function(a){return 0===a.length?
L9a:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},N9a=function(a){return a&&"function"===typeof a.next&&"function"===typeof a.error&&"function"===typeof a.complete},O9a=function(a){a||(a=Promise);if(!a)throw Error("je");return a},P9a=function(a,b){return new zV(function(c){var d=new xV,e=0;d.add(b.vX(function(){e===a.length?c.complete():(c.next(a[e++]),c.closed||d.add(this.vX()))}));return d})},R9a=function(){var a=_.We.apply(0,arguments),b=a[a.length-1];return b&&
"function"===typeof b.vX?(a.pop(),P9a(a,b)):new zV(Q9a(a))},T9a=function(a){return new Promise(function(b,c){var d=new xV;d.add(a.subscribe({next:function(e){b(e);d.unsubscribe()},error:c,complete:function(){c(new S9a)}}))})},AV=function(a,b){if(a&&"function"===typeof a.Cy)return a.Cy(b);throw new TypeError("ke");},U9a=function(a,b){if(a&&"function"===typeof a.Cy)return a.Cy.call(b,void 0);throw new TypeError("ke");},W9a=function(a){return function(b){if("function"!==typeof a)throw new TypeError("le");
return AV(b,new V9a(a))}},Y9a=function(a){return function(b){X9a(a,b).catch(function(c){return b.error(c)})}},X9a=function(a,b){var c,d,e,f,h,m;return _.Ue(function(p){switch(p.aa){case 1:_.mi(p,2,3);if(!Symbol.asyncIterator)throw new TypeError("Q");var t=a[Symbol.asyncIterator];e=t?t.call(a):"function"===typeof __values?__values(a):a[Symbol.iterator]();case 5:return _.Ze(p,e.next(),8);case 8:if(f=p.da,f.done){p.Pe(3);break}h=f.value;b.next(h);p.Pe(5);break;case 3:p.ta=[p.fa];p.ea=0;p.Aa=0;p.ea=0;
p.Aa=9;if(!f||f.done||!(d=e.return)){p.Pe(9);break}return _.Ze(p,d.call(e),9);case 9:p.ta[1]=p.fa;p.ea=0;p.Aa=0;if(c)throw c.error;Z9a(p,10,1);break;case 10:Z9a(p,4);break;case 2:m=_.oi(p);c={error:m};p.Pe(3);break;case 4:b.complete(),p.aa=0}})},BV=function(a,b){if(!b.closed)return a instanceof zV?a.subscribe(b):$9a(a)(b)},a$a=function(a){return a instanceof zV?a:new zV($9a(a))},b$a=function(a,b){var c=void 0===c?Infinity:c;if("function"===typeof b)return function(d){return d.aa(b$a(function(e,f){return a$a(a(e,
f)).aa(W9a(function(h,m){return b(e,h,f,m)}))},c))};"number"===typeof b&&(c=b);return function(d){return AV(d,new c$a(a,c))}},d$a=function(){var a=1;a=void 0===a?Infinity:a;return b$a(L9a,a)(R9a.apply(null,_.Ag(_.We.apply(0,arguments))))},f$a=function(a){return function(b){return AV(b,new e$a(a))}},i$a=function(){var a=_.We.apply(0,arguments);if(1===a.length)if(g$a(a[0]))a=a[0];else return a$a(a[0]);return AV(new zV(Q9a(a)),new h$a)},m$a=function(a){if(a.aa){var b=a.aa;return T9a(b).then(function(c){c=
new CV(c);b.subscribe(c);return new j$a(c)})}return a.apiKey?a.da?Promise.resolve(new k$a(a.apiKey)):Promise.resolve(new l$a(a.apiKey,a.$t)):Promise.reject(Error("qe"))},n$a=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}},o$a=function(){var a=new _.ea.TextEncoder;return new _.ea.ReadableStream({start:function(b){for(var c=
_.Xe(["test\r\n","test\r\n"]),d=c.next();!d.done;d=c.next())b.enqueue(a.encode(d.value));b.close()}})},p$a=function(a){return(a=/\/\/([^\/]+)\//.exec(a))?a[1].endsWith("google.com"):!1},r$a=function(a){return function(b){var c=new q$a(a);b=AV(b,c);return c.aa=b}},s$a=function(){var a=_.We.apply(0,arguments);return function(b){return U9a(b,d$a.apply(null,[b].concat(_.Ag(a))))}},u$a=function(a){return function(b){return AV(b,new t$a(a))}},w$a=function(a){a=void 0===a?null:a;return function(b){return AV(b,
new v$a(a))}},y$a=function(){if(isNaN(1))throw new TypeError("ye");return function(a){return AV(a,new x$a)}},B$a=function(a){a=void 0===a?z$a:a;return function(b){return AV(b,new A$a(a))}},z$a=function(){return new S9a},C$a=function(a,b){var c=2<=arguments.length;return function(d){return d.aa(a?f$a(function(e,f){return a(e,f,d)}):L9a,y$a(),c?w$a(b):B$a(function(){return new S9a}))}},D$a=function(){var a=_.We.apply(0,arguments);return function(b){return 0===a.length?b:U9a(b,i$a.apply(null,[b].concat(_.Ag(a))))}},
G$a=function(){var a=void 0===a?-1:a;return function(b){return 0===a?E$a:0>a?AV(b,new F$a(-1,b)):AV(b,new F$a(a-1,b))}},H$a=function(a){return new zV(function(b){var c=_.de(function(){b.next({});b.complete()},a);return function(){_.jw(c)}})},I$a=function(a){var b=new DV;b.nh(a);return b},L$a=function(a){a.da?(a=new J$a,_.Sj(a,2,K$a,!0)):(a=new J$a,_.Sj(a,1,K$a,!0));return a},O$a=function(a){var b=new M$a;a=_.Xe(a.aa);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=new EV;if(d.value instanceof
FV)d.aa?_.Sj(c,4,GV,d.value.toString()):_.Sj(c,2,GV,d.value.toString());else if("string"===typeof d.value)d.aa?_.Sj(c,3,GV,d.value):_.Sj(c,1,GV,d.value);else if("number"===typeof d.value)d.aa?_.Sj(c,9,GV,d.value):_.Sj(c,10,GV,d.value);else if(d.value instanceof Uint8Array)d.aa?_.Sj(c,5,GV,d.value):_.Sj(c,7,GV,d.value);else if(d.value instanceof HV)d.aa?(d=N$a(d.value),_.Tj(c,11,GV,d)):(d=N$a(d.value),_.Tj(c,12,GV,d));else if(d.value instanceof IV){var e=d.value.aa;d.aa?_.Sj(c,6,GV,e):_.Sj(c,8,GV,
e)}_.Uj(b,1,EV,c,void 0)}return b},R$a=function(a,b){if(a instanceof JV)return 0<_.Ib(b,EV,1).length?null:P$a.apply(JV,_.Ag(a.aa));a=Array.of.apply(Array,_.Ag(a.root.aa));b=_.Xe(_.Ib(b,EV,1));for(var c=b.next();!c.done;c=b.next())switch(c=c.value,_.Cb(c,GV)){case 4:a.push(vV(KV(_.Vj(c,4,GV))));break;case 2:a.push(new uV(KV(_.Vj(c,2,GV))));break;case 6:a.push(vV(new IV(_.Vj(c,6,GV))));break;case 8:a.push(new uV(new IV(_.Vj(c,8,GV))));break;case 10:a.push(new uV(_.Kj(c,_.Db(c,GV,10))));break;case 9:a.push(vV(new uV(_.Kj(c,
_.Db(c,GV,9)))));break;case 3:a.push(vV(_.Vj(c,3,GV)));break;case 1:a.push(new uV(_.Vj(c,1,GV)));break;case 7:a.push(new uV(_.ub(_.Vj(c,7,GV))));break;case 5:a.push(vV(_.ub(_.Vj(c,5,GV))));break;case 12:c=Q$a(_.Hf(c,_.bl,12,GV));if(null===c)return null;a.push(new uV(c));break;case 11:c=Q$a(_.Hf(c,_.bl,11,GV));if(null===c)return null;a.push(vV(c));break;case 0:return null;default:return null}return P$a.apply(JV,_.Ag(a))},Z9a=function(a,b,c){c=a.ta.splice(c||0)[0];(c=a.fa=a.fa||c)?c.zU?a.aa=a.ea||a.Aa:
void 0!=c.Pe&&a.Aa<c.Pe?(a.aa=c.Pe,a.fa=null):a.aa=a.Aa:a.aa=b},T$a=function(a,b){_.Sh.call(this);var c=this,d=!1;this.aa=_.ew();this.da=_.ew();this.fa=a.subscribe(function(e){c.isDisposed()||(!d&&e.TU?(b(37074),c.da.resolve(c),d=!0):(b(37075),c.aa.resolve(c),c.aa=_.ew()))},function(){return S$a(c)},function(){return S$a(c)})};_.x(T$a,_.Sh);T$a.prototype.fc=function(){S$a(this);this.fa.unsubscribe();_.Sh.prototype.fc.call(this)};var S$a=function(a){a.da.reject(new _.hw);a.aa.reject(new _.hw)};
I9a.prototype.reset=function(){this.aa=this.fa;this.da=!1};var U$a=function(a){var b=0;if(a.da){b=Math.ceil(a.Aa()*a.aa);var c=1024*a.fa;a.aa<=c&&(a.aa*=2,a.aa>c&&(a.aa=c))}a.da=!0;return b};
var V$a=function(a){_.z.call(this,a)};_.x(V$a,_.z);
var M$a=function(a){_.z.call(this,a,-1,W$a)};_.x(M$a,_.z);var EV=function(a){_.z.call(this,a)};_.x(EV,_.z);var W$a=[1],GV=[5,4,3,6,7,2,1,8,9,10,11,12];
var X$a=function(a){_.z.call(this,a)};_.x(X$a,_.z);
var J$a=function(a){_.z.call(this,a)};_.x(J$a,_.z);var K$a=[1,2,3,15];
var DV=function(a){_.z.call(this,a)};_.x(DV,_.z);DV.prototype.getName=function(){return _.Vj(this,1,Y$a)};DV.prototype.nh=function(a){return _.Sj(this,1,Y$a,a)};var Y$a=[1,2];
var Z$a=function(a){_.z.call(this,a)};_.x(Z$a,_.z);
var $$a=function(a){_.z.call(this,a)};_.x($$a,_.z);
var aab=function(a){_.z.call(this,a)};_.x(aab,_.z);var bab=[2,3,6];
var cab=function(a){_.z.call(this,a)};_.x(cab,_.z);
var dab=function(a){_.z.call(this,a)};_.x(dab,_.z);
var eab=function(a){_.z.call(this,a)};_.x(eab,_.z);var fab=function(a){_.z.call(this,a)};_.x(fab,_.z);var gab=[2,3];
var iab=function(a){_.z.call(this,a,-1,hab)};_.x(iab,_.z);var hab=[1];
var jab=function(a){_.z.call(this,a)};_.x(jab,_.z);var lab=function(a){_.z.call(this,a,-1,kab)};_.x(lab,_.z);var mab=function(a){_.z.call(this,a)};_.x(mab,_.z);var nab=[1,2,3,5],kab=[1];
var oab=function(a){_.z.call(this,a)};_.x(oab,_.z);
var pab=function(a){_.z.call(this,a)};_.x(pab,_.z);var qab=function(a){_.z.call(this,a)};_.x(qab,_.z);qab.prototype.ub=function(){return _.l(this,oab,1)};var rab=[2,3];
var sab=function(a){_.z.call(this,a)};_.x(sab,_.z);
var uab=function(a){_.z.call(this,a,-1,tab)};_.x(uab,_.z);uab.prototype.ub=function(){return _.l(this,sab,2)};var tab=[1];
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vab=function(){_.Ku.call(this,"ia")};_.Fi(vab,_.Ku);var wab=function(){_.Ku.call(this,"ha")};_.Fi(wab,_.Ku);
var xab=function(a,b){this.path=a;this.aa=b},LV=function(a,b,c,d,e){this.fa=a;this.da=b;this.config=c;this.gH=d;this.state=0;this.aa=new _.Xx;this.channel=yab(this,e)},yab=function(a,b){b={Lca:!0,hK:"application/json+protobuf",L7:void 0,M9:Object.assign({gsessionid:b},a.config.aa.bC()),L9:a.config.aa.XB(),rY:a.config.aa.XE()};b=a.gH(a.config.path,b);a.aa.listen(b,"fa",function(){var c=a.da,d=new _.kh;_.yb(d,1,0,0);try{c.ra.next(d)}catch(e){}});a.aa.listen(b,"ga",function(){var c=a.da;c.da=void 0;
zab(c);a.state=2;_.av(a.channel);_.Yx(a.aa)});a.aa.listen(b,"ia",function(c){(c=c.data)&&1===c.length&&a.fa(new uab(c[0]))});a.aa.listen(b,"ha",function(c){a.da.Ry(c,(new Aab(a.channel.aa)).aa.Pg);0!==c.status&&(a.state=2)});return b};LV.prototype.open=function(){0===this.state&&(this.state=1,this.channel.open())};LV.prototype.close=function(){2!==this.state&&this.channel.close()};LV.prototype.send=function(a){a=_.ak(a);this.channel.send(a)};
var Bab,Cab=new V$a;Bab=_.k(Cab,1,4);var Dab=_.k(Bab,2,5);
var IV=function(a){this.aa=a};IV.prototype.Id=function(a){return this.aa===a.aa};
var Eab=function(){var a=8;a=void 0===a?1:a;this.max=8;this.aa=Date.now();this.Xv=a};Eab.prototype.update=function(){var a=Date.now();a=Math.floor((a-this.aa)/3E5);this.Xv=Math.min(this.Xv+a,this.max);this.aa+=3E5*a};
var Fab=function(a,b,c){this.aa=a;this.version=b;this.ez=c},Gab=function(){},Hab=function(a){this.aa=a};
var HV=function(a,b){this.Hi=a;this.Iy=b},N$a=function(a){var b=new _.bl;b.setSeconds(a.Hi);_.yb(b,2,a.Iy,0);return b},Q$a=function(a){try{var b=a.getSeconds(),c=_.lf(a,2);if(-62135596800>b)throw Error("Yd`"+b);if(253402300800<=b)throw Error("Zd`"+b);if(0>c)throw Error("$d`"+c);if(1E9<=c)throw Error("ae`"+c);if(!Number.isInteger(b))throw Error("be`"+b);if(!Number.isInteger(c))throw Error("ce`"+c);return new HV(b,c)}catch(d){return null}};
HV.prototype.Id=function(a){return this.Hi===a.Hi&&this.Iy===a.Iy};
var FV=function(a,b){this.da=a|0;this.aa=b|0},MV=function(a){return 4294967296*a.aa+(a.da>>>0)};
FV.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("de`"+a);var b=this.aa>>21;if(0==b||-1==b&&(0!=this.da||-2097152!=this.aa))return b=MV(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=NV(c,c/4294967296);c=this.div(d);d=Math.abs(MV(this.add(OV(PV(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=MV(c);return(10==a?d:d.toString(a))+e};var QV=function(a){return 0==a.da&&0==a.aa};
FV.prototype.Id=function(a){return this.da==a.da&&this.aa==a.aa};var Iab=function(a,b){return a.aa==b.aa?a.da==b.da?0:a.da>>>0>b.da>>>0?1:-1:a.aa>b.aa?1:-1},OV=function(a){var b=~a.da+1|0;return NV(b,~a.aa+!b|0)};FV.prototype.add=function(a){var b=this.aa>>>16,c=this.aa&65535,d=this.da>>>16,e=a.aa>>>16,f=a.aa&65535,h=a.da>>>16;a=(this.da&65535)+(a.da&65535);h=(a>>>16)+(d+h);d=h>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return NV((h&65535)<<16|a&65535,b<<16|d&65535)};
var PV=function(a,b){if(QV(a))return a;if(QV(b))return b;var c=a.aa>>>16,d=a.aa&65535,e=a.da>>>16;a=a.da&65535;var f=b.aa>>>16,h=b.aa&65535,m=b.da>>>16;b=b.da&65535;var p=a*b;var t=(p>>>16)+e*b;var v=t>>>16;t=(t&65535)+a*m;v+=t>>>16;v+=d*b;var A=v>>>16;v=(v&65535)+e*m;A+=v>>>16;v=(v&65535)+a*h;A=A+(v>>>16)+(c*b+d*m+e*h+a*f)&65535;return NV((t&65535)<<16|p&65535,A<<16|v&65535)};_.g=FV.prototype;
_.g.div=function(a){if(QV(a))throw Error("ee");if(0>this.aa){if(this.Id(RV)){if(a.Id(SV)||a.Id(Jab))return RV;if(a.Id(RV))return SV;var b=1;if(0==b)b=this;else{var c=this.aa;b=32>b?NV(this.da>>>b|c<<32-b,c>>b):NV(c>>b-32,0<=c?0:-1)}b=b.div(a).shiftLeft(1);if(b.Id(TV))return 0>a.aa?SV:Jab;c=this.add(OV(PV(a,b)));return b.add(c.div(a))}return 0>a.aa?OV(this).div(OV(a)):OV(OV(this).div(a))}if(QV(this))return TV;if(0>a.aa)return a.Id(RV)?TV:OV(this.div(OV(a)));var d=TV;for(c=this;0<=Iab(c,a);){b=Math.max(1,
Math.floor(MV(c)/MV(a)));var e=Math.ceil(Math.log(b)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=UV(b),h=PV(f,a);0>h.aa||0<Iab(h,c);)b-=e,f=UV(b),h=PV(f,a);QV(f)&&(f=SV);d=d.add(f);c=c.add(OV(h))}return d};_.g.and=function(a){return NV(this.da&a.da,this.aa&a.aa)};_.g.or=function(a){return NV(this.da|a.da,this.aa|a.aa)};_.g.xor=function(a){return NV(this.da^a.da,this.aa^a.aa)};_.g.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.da;return 32>a?NV(b<<a,this.aa<<a|b>>>32-a):NV(0,b<<a-32)};
var UV=function(a){return 0<a?0x7fffffffffffffff<=a?Kab:new FV(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?RV:OV(new FV(-a,-a/4294967296)):TV},NV=function(a,b){return new FV(a,b)},KV=function(a,b){if("-"==a.charAt(0))return OV(KV(a.substring(1),b));var c=parseInt(a,b||10);if(9007199254740991>=c)return new FV(c%4294967296|0,c/4294967296|0);if(0==a.length)throw Error("fe");if(0<=a.indexOf("-"))throw Error("ge`"+a);b=b||10;if(2>b||36<b)throw Error("de`"+b);c=UV(Math.pow(b,8));for(var d=TV,e=0;e<a.length;e+=
8){var f=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+f),b);8>f?d=PV(d,UV(Math.pow(b,f))).add(UV(h)):(d=PV(d,c),d=d.add(UV(h)))}return d},TV=NV(0,0),SV=NV(1,0),Jab=NV(-1,-1),Kab=NV(4294967295,2147483647),RV=NV(0,2147483648);
var uV=function(a,b){this.value=a;this.aa=!!b};
uV.prototype.Id=function(a){if(this.aa!==a.aa)var b=!1;else if("string"===typeof this.value||"number"===typeof this.value)b=this.value===a.value;else if(this.value instanceof FV)b=a.value instanceof FV?this.value.Id(a.value):!1;else if(this.value instanceof IV)b=a.value instanceof IV?this.value.Id(a.value):!1;else if(this.value instanceof Uint8Array)if(a.value instanceof Uint8Array)a:if(b=this.value,a=a.value,b.length!==a.length)b=!1;else{for(var c=0;c<b.length;++c)if(b[c]!==a[c]){b=!1;break a}b=
!0}else b=!1;else b=this.value instanceof HV?a.value instanceof HV?this.value.Id(a.value):!1:!1;return b};var JV=function(a,b){this.aa=a;this.da=b},P$a=function(){for(var a=[],b=_.Xe(_.We.apply(0,arguments)),c=b.next();!c.done;c=b.next())c=c.value,c instanceof uV?a.push(c):a.push(new uV(c));return new JV(a,!1)};
JV.prototype.Id=function(a){var b;if(b=this.aa.length===a.aa.length)a:if(this.da!==a.da||this.aa.length>a.aa.length)b=!1;else{for(b=0;b<this.aa.length;++b)if(!this.aa[b].Id(a.aa[b])){b=!1;break a}b=!0}return b};var VV=function(a){this.root=a};VV.prototype.Id=function(a){return this.root.Id(a.root)};
/*


 Copyright (c) 2015-2018 Google, Inc., Netflix, Inc., Microsoft Corp. and contributors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Lab=!1,WV={set Mm(a){a?console.warn("DEPRECATED! RxJS was set to use deprecated synchronous error handling behavior by code at: \n"+Error().stack):Lab&&console.log("RxJS: Back to a better error behavior. Thank you. <3");Lab=a},get Mm(){return Lab}};
var Mab="function"===typeof Symbol&&Symbol.observable||"@@observable";
var XV={closed:!0,next:function(){},error:function(a){if(WV.Mm)throw a;wV(a)},complete:function(){}};
var yV=function(){function a(b){this.message=b?b.length+" errors occurred during unsubscription:\n"+b.map(function(c,d){return d+1+") "+c.toString()}).join("\n  "):"";this.name="UnsubscriptionError";this.errors=b;return this}a.prototype=Object.create(Error.prototype);return a}();
var g$a=Array.isArray||function(a){return a&&"number"===typeof a.length};
var xV=function(a){this.closed=!1;this.Wt=this.Gp=null;a&&(this.e1=!0,this.mG=a)};
xV.prototype.unsubscribe=function(){if(!this.closed){var a=this.Gp,b=this.e1,c=this.mG,d=this.Wt;this.closed=!0;this.Wt=this.Gp=null;if(a instanceof xV)a.remove(this);else if(null!==a)for(var e=0;e<a.length;++e)a[e].remove(this);if("function"===typeof c){b&&(this.mG=void 0);try{c.call(this)}catch(p){var f=p instanceof yV?K9a(p.errors):[p]}}if(g$a(d)){e=-1;for(var h=d.length;++e<h;){var m=d[e];if(null!==m&&"object"===typeof m)try{m.unsubscribe()}catch(p){f=f||[],p instanceof yV?f=f.concat(K9a(p.errors)):
f.push(p)}}}if(f)throw new yV(f);}};
xV.prototype.add=function(a){var b=a;if(!a)return xV.EMPTY;switch(typeof a){case "function":b=new xV(a);case "object":if(b===this||b.closed||"function"!==typeof b.unsubscribe)return b;if(this.closed)return b.unsubscribe(),b;b instanceof xV||(a=b,b=new xV,b.Wt=[a]);break;default:throw Error("he`"+a);}var c=b.Gp;if(null===c)b.Gp=this;else if(c instanceof xV){if(c===this)return b;b.Gp=[c,this]}else if(-1===c.indexOf(this))c.push(this);else return b;a=this.Wt;null===a?this.Wt=[b]:a.push(b);return b};
xV.prototype.remove=function(a){var b=this.Wt;b&&(a=b.indexOf(a),-1!==a&&b.splice(a,1))};var Nab=new xV;Nab.closed=!0;xV.EMPTY=Nab;
var YV=function(a,b,c){xV.call(this);this.LE=null;this.Wg=this.wl=this.HE=!1;switch(arguments.length){case 0:this.destination=XV;break;case 1:if(!a){this.destination=XV;break}if("object"===typeof a){a instanceof YV?(this.wl=a.wl,this.destination=a,a.add(this)):(this.wl=!0,this.destination=new ZV(this,a));break}default:this.wl=!0,this.destination=new ZV(this,a,b,c)}};_.x(YV,xV);YV.EMPTY=xV.EMPTY;YV.create=function(a,b,c){a=new YV(a,b,c);a.wl=!1;return a};_.g=YV.prototype;
_.g.next=function(a){this.Wg||this.Kh(a)};_.g.error=function(a){this.Wg||(this.Wg=!0,this.Ir(a))};_.g.complete=function(){this.Wg||(this.Wg=!0,this.El())};_.g.unsubscribe=function(){this.closed||(this.Wg=!0,xV.prototype.unsubscribe.call(this))};_.g.Kh=function(a){this.destination.next(a)};_.g.Ir=function(a){this.destination.error(a);this.unsubscribe()};_.g.El=function(){this.destination.complete();this.unsubscribe()};
_.g.SP=function(){var a=this.Gp;this.Gp=null;this.unsubscribe();this.Wg=this.closed=!1;this.Gp=a;return this};var ZV=function(a,b,c,d){YV.call(this);this.aa=a;var e=this;if("function"===typeof b)var f=b;else b&&(f=b.next,c=b.error,d=b.complete,b!==XV&&(e=Object.create(b),J9a(b)&&b.add(this.unsubscribe.bind(this)),e.unsubscribe=this.unsubscribe.bind(this)));this.da=e;this.Kh=f;this.Ir=c;this.El=d};_.x(ZV,YV);ZV.EMPTY=YV.EMPTY;ZV.create=YV.create;_.g=ZV.prototype;
_.g.next=function(a){if(!this.Wg&&this.Kh){var b=this.aa;WV.Mm&&b.wl?this.jG(b,this.Kh,a)&&this.unsubscribe():this.kG(this.Kh,a)}};_.g.error=function(a){if(!this.Wg){var b=this.aa,c=WV.Mm;if(this.Ir)c&&b.wl?this.jG(b,this.Ir,a):this.kG(this.Ir,a),this.unsubscribe();else if(b.wl)c?(b.LE=a,b.HE=!0):wV(a),this.unsubscribe();else{this.unsubscribe();if(c)throw a;wV(a)}}};
_.g.complete=function(){var a=this;if(!this.Wg){var b=this.aa;if(this.El){var c=function(){return a.El.call(a.da)};WV.Mm&&b.wl?this.jG(b,c):this.kG(c)}this.unsubscribe()}};_.g.kG=function(a,b){try{a.call(this.da,b)}catch(c){this.unsubscribe();if(WV.Mm)throw c;wV(c)}};_.g.jG=function(a,b,c){if(!WV.Mm)throw Error("ie");try{b.call(this.da,c)}catch(d){return WV.Mm?(a.LE=d,a.HE=!0):wV(d),!0}return!1};_.g.mG=function(){var a=this.aa;this.aa=this.da=null;a.unsubscribe()};
var $V=function(a){YV.call(this);this.destination=a};_.x($V,YV);$V.EMPTY=YV.EMPTY;$V.create=YV.create;
var zV=function(a){a&&(this.Jr=a)};_.g=zV.prototype;_.g.Cy=function(a){var b=new zV;b.source=this;b.operator=a;return b};_.g.subscribe=function(a,b,c){var d=this.operator;a:{if(a){if(a instanceof YV||N9a(a)&&J9a(a))break a;if(N9a(a)){a=new $V(a);break a}}a=a||b||c?new YV(a,b,c):new YV(XV)}d?a.add(d.call(a,this.source)):a.add(this.source||WV.Mm&&!a.wl?this.Jr(a):this.lG(a));if(WV.Mm&&a.wl&&(a.wl=!1,a.HE))throw a.LE;return a};
_.g.lG=function(a){try{return this.Jr(a)}catch(f){WV.Mm&&(a.HE=!0,a.LE=f);var b;a:{for(b=a;b;){var c=b,d=c.destination,e=c.Wg;if(c.closed||e){b=!1;break a}d&&d instanceof YV?b=d:b=null}b=!0}b?a.error(f):console.warn(f)}};_.g.forEach=function(a,b){var c=this;b=O9a(b);return new b(function(d,e){var f=c.subscribe(function(h){try{a(h)}catch(m){e(m),f&&f.unsubscribe()}},e,d)})};_.g.Jr=function(a){var b=this.source;return b&&b.subscribe(a)};zV.prototype[Mab]=function(){return this};
zV.prototype.aa=function(){var a=_.We.apply(0,arguments);return 0===a.length?this:M9a(a)(this)};var Oab=function(a){var b=O9a(b);return new b(function(c,d){var e;a.subscribe(function(f){return e=f},function(f){return d(f)},function(){return c(e)})})};zV.create=function(a){return new zV(a)};
var aW=function(a,b){xV.call(this);this.aa=a;this.da=b;this.closed=!1};_.x(aW,xV);aW.EMPTY=xV.EMPTY;aW.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.aa,b=a.da;this.aa=null;!b||0===b.length||a.Wg||a.closed||(a=b.indexOf(this.da),-1!==a&&b.splice(a,1))}};
var bW=function(){function a(){this.message="object unsubscribed";this.name="ObjectUnsubscribedError";return this}a.prototype=Object.create(Error.prototype);return a}();
var cW=function(){this.da=[];this.Vd=this.Wg=this.closed=!1;this.Aa=null};_.x(cW,zV);_.g=cW.prototype;_.g.Cy=function(a){var b=new dW(this,this);b.operator=a;return b};_.g.next=function(a){if(this.closed)throw new bW;if(!this.Wg){var b=this.da,c=b.length;b=b.slice();for(var d=0;d<c;d++)b[d].next(a)}};_.g.error=function(a){if(this.closed)throw new bW;this.Vd=!0;this.Aa=a;this.Wg=!0;var b=this.da,c=b.length;b=b.slice();for(var d=0;d<c;d++)b[d].error(a);this.da.length=0};
_.g.complete=function(){if(this.closed)throw new bW;this.Wg=!0;var a=this.da,b=a.length;a=a.slice();for(var c=0;c<b;c++)a[c].complete();this.da.length=0};_.g.unsubscribe=function(){this.closed=this.Wg=!0;this.da=null};_.g.lG=function(a){if(this.closed)throw new bW;return zV.prototype.lG.call(this,a)};_.g.Jr=function(a){if(this.closed)throw new bW;if(this.Vd)return a.error(this.Aa),xV.EMPTY;if(this.Wg)return a.complete(),xV.EMPTY;this.da.push(a);return new aW(this,a)};
cW.create=function(a,b){return new dW(a,b)};var dW=function(a,b){cW.call(this);this.destination=a;this.source=b};_.x(dW,cW);dW.create=cW.create;dW.prototype.next=function(a){var b=this.destination;b&&b.next&&b.next(a)};dW.prototype.error=function(a){var b=this.destination;b&&b.error&&this.destination.error(a)};dW.prototype.complete=function(){var a=this.destination;a&&a.complete&&this.destination.complete()};dW.prototype.Jr=function(a){return this.source?this.source.subscribe(a):xV.EMPTY};
var CV=function(a){cW.call(this);this.fa=a};_.x(CV,cW);CV.create=cW.create;CV.prototype.Jr=function(a){var b=cW.prototype.Jr.call(this,a);b&&!b.closed&&a.next(this.fa);return b};CV.prototype.Ha=function(){if(this.Vd)throw this.Aa;if(this.closed)throw new bW;return this.fa};CV.prototype.next=function(a){cW.prototype.next.call(this,this.fa=a)};_.Zh.Object.defineProperties(CV.prototype,{value:{configurable:!0,enumerable:!0,get:function(){return this.Ha()}}});
var E$a=new zV(function(a){return a.complete()});
var Q9a=function(a){return function(b){for(var c=0,d=a.length;c<d&&!b.closed;c++)b.next(a[c]);b.complete()}};
var S9a=function(){function a(){this.message="no elements in sequence";this.name="EmptyError";return this}a.prototype=Object.create(Error.prototype);return a}();
var V9a=function(a){this.Eh=a};V9a.prototype.call=function(a,b){return b.subscribe(new eW(a,this.Eh,void 0))};var eW=function(a,b,c){YV.call(this,a);this.Eh=b;this.count=0;this.aa=c||this};_.x(eW,YV);eW.EMPTY=YV.EMPTY;eW.create=YV.create;eW.prototype.Kh=function(a){try{var b=this.Eh.call(this.aa,a,this.count++)}catch(c){this.destination.error(c);return}this.destination.next(b)};
var Pab="function"===typeof Symbol&&Symbol.iterator?Symbol.iterator:"@@iterator";
var Qab=function(a){return function(b){var c=a[Pab]();do{var d=void 0;try{d=c.next()}catch(e){b.error(e);return}if(d.done){b.complete();break}b.next(d.value);if(b.closed)break}while(1);"function"===typeof c.return&&b.add(function(){c.return&&c.return()});return b}};
var Rab=function(a){return function(b){var c=a[Mab]();if("function"!==typeof c.subscribe)throw new TypeError("me");return c.subscribe(b)}};
var Sab=function(a){return function(b){a.then(function(c){b.closed||(b.next(c),b.complete())},function(c){return b.error(c)}).then(null,wV);return b}};
var $9a=function(a){if(a&&"function"===typeof a[Mab])return Rab(a);if(a&&"number"===typeof a.length&&"function"!==typeof a)return Q9a(a);if(a&&"function"!==typeof a.subscribe&&"function"===typeof a.then)return Sab(a);if(a&&"function"===typeof a[Pab])return Qab(a);if(Symbol&&Symbol.asyncIterator&&a&&"function"===typeof a[Symbol.asyncIterator])return Y9a(a);throw new TypeError("ne`"+(null!==a&&"object"===typeof a?"an invalid object":"'"+a+"'"));};
var fW=function(a){YV.call(this);this.aa=a};_.x(fW,YV);fW.EMPTY=YV.EMPTY;fW.create=YV.create;fW.prototype.Kh=function(a){this.aa.Av(a)};fW.prototype.Ir=function(a){this.aa.Ky(a);this.unsubscribe()};fW.prototype.El=function(){this.aa.Ps();this.unsubscribe()};var gW=function(a,b,c){YV.call(this);this.aa=a;this.fa=b;this.da=c};_.x(gW,YV);gW.EMPTY=YV.EMPTY;gW.create=YV.create;gW.prototype.Kh=function(a){this.aa.Av(this.fa,a,this.da)};gW.prototype.Ir=function(a){this.aa.Ky(a);this.unsubscribe()};
gW.prototype.El=function(){this.aa.Ps(this);this.unsubscribe()};var hW=function(){YV.apply(this,arguments)};_.x(hW,YV);hW.EMPTY=YV.EMPTY;hW.create=YV.create;hW.prototype.Av=function(a){this.destination.next(a)};hW.prototype.Ky=function(a){this.destination.error(a)};hW.prototype.Ps=function(){this.destination.complete()};var iW=function(){YV.apply(this,arguments)};_.x(iW,YV);iW.EMPTY=YV.EMPTY;iW.create=YV.create;iW.prototype.Av=function(a,b){this.destination.next(b)};iW.prototype.Ky=function(a){this.destination.error(a)};
iW.prototype.Ps=function(){this.destination.complete()};
var c$a=function(a,b){b=void 0===b?Infinity:b;this.Eh=a;this.aa=b};c$a.prototype.call=function(a,b){return b.subscribe(new jW(a,this.Eh,this.aa))};var jW=function(a,b,c){c=void 0===c?Infinity:c;hW.call(this,a);this.destination=a;this.Eh=b;this.da=c;this.aa=!1;this.buffer=[];this.index=this.active=0};_.x(jW,hW);jW.EMPTY=hW.EMPTY;jW.create=hW.create;
jW.prototype.Kh=function(a){if(this.active<this.da){var b=this.index++;try{var c=this.Eh(a,b)}catch(d){this.destination.error(d);return}this.active++;a=new fW(this);this.destination.add(a);BV(c,a)}else this.buffer.push(a)};jW.prototype.El=function(){this.aa=!0;0===this.active&&0===this.buffer.length&&this.destination.complete();this.unsubscribe()};jW.prototype.Av=function(a){this.destination.next(a)};
jW.prototype.Ps=function(){var a=this.buffer;this.active--;0<a.length?this.Kh(a.shift()):0===this.active&&this.aa&&this.destination.complete()};
var Uab=new zV(function(){});
var e$a=function(a){this.aa=a};e$a.prototype.call=function(a,b){return b.subscribe(new kW(a,this.aa,void 0))};var kW=function(a,b,c){YV.call(this,a);this.aa=b;this.da=c;this.count=0};_.x(kW,YV);kW.EMPTY=YV.EMPTY;kW.create=YV.create;kW.prototype.Kh=function(a){try{var b=this.aa.call(this.da,a,this.count++)}catch(c){this.destination.error(c);return}b&&this.destination.next(a)};
var h$a=function(){};h$a.prototype.call=function(a,b){return b.subscribe(new lW(a))};var lW=function(a){iW.call(this,a);this.aa=!1;this.fa=[];this.da=[]};_.x(lW,iW);lW.EMPTY=iW.EMPTY;lW.create=iW.create;_.g=lW.prototype;_.g.Kh=function(a){this.fa.push(a)};_.g.El=function(){var a=this.fa,b=a.length;if(0===b)this.destination.complete();else{for(var c=0;c<b&&!this.aa;c++){var d=BV(a[c],new gW(this,null,c));this.da&&this.da.push(d);this.add(d)}this.fa=null}};
_.g.Av=function(a,b,c){if(!this.aa){this.aa=!0;for(var d=0;d<this.da.length;d++)if(d!==c){var e=this.da[d];e.unsubscribe();this.remove(e)}this.da=null}this.destination.next(b)};_.g.Ps=function(a){this.aa=!0;iW.prototype.Ps.call(this,a)};_.g.Ky=function(a){this.aa=!0;iW.prototype.Ky.call(this,a)};
(function(){function a(b){this.message="Timeout has occurred";this.name="TimeoutError";this.info=void 0===b?null:b;return this}a.prototype=Object.create(Error.prototype);return a})();
(function(){function a(){this.message="argument out of range";this.name="ArgumentOutOfRangeError";return this}a.prototype=Object.create(Error.prototype);return a})();
(function(){function a(b){this.message=b;this.name="NotFoundError";return this}a.prototype=Object.create(Error.prototype);return a})();
(function(){function a(b){this.message=b;this.name="SequenceError";return this}a.prototype=Object.create(Error.prototype);return a})();
var Vab=function(){},l$a=function(a,b){this.apiKey=a;this.$t=b};_.g=l$a.prototype;_.g.XB=function(){var a={},b;(b=_.Twa([]))?(b=b.split(" "),b={scheme:b[0],hash:b[1]}):b=null;null!=b&&(a.Authorization=b.scheme+" "+b.hash,a["X-Goog-AuthUser"]=String(this.$t||0));return a};_.g.bC=function(){return{key:this.apiKey}};_.g.aI=function(){return 0};_.g.XE=function(){return!0};_.g.tx=function(){return this.$t};var j$a=function(a){this.aa=a};_.g=j$a.prototype;
_.g.XB=function(){var a={};a.Authorization="OAuth "+this.aa.Ha();return a};_.g.bC=function(){return{}};_.g.aI=function(){return 1};_.g.XE=function(){return!0};_.g.tx=function(){};var k$a=function(a){this.apiKey=a};_.g=k$a.prototype;_.g.XB=function(){return{}};_.g.bC=function(){return{key:this.apiKey}};_.g.aI=function(){return 1};_.g.XE=function(){return!1};_.g.tx=function(){};
var Wab={send:function(a,b,c,d,e,f,h){_.fg(a,b,c,d,e,f,h)}};
var Xab=function(a,b,c){this.code=a;this.message=b;this.status=c},Yab=function(a){var b=void 0===b?Wab:b;this.aa=a;this.da=b};
Yab.prototype.request=function(a,b,c,d,e){var f=this,h=new _.Pg(this.aa);_.zr(h,b);if(e.NW){b=_.Xe(Object.entries(e.NW));for(var m=b.next();!m.done;m=b.next()){var p=_.Xe(m.value);m=p.next().value;p=p.next().value;_.Dr(h,m,p)}}var t={"Content-type":"application/json+protobuf"};Object.assign(t,e.y5);var v=_.ak(c);return new Promise(function(A,D){var E;f.da.send(h,function(){var H=-1===this.ub()?void 0:this.ub();if(_.gg(this))try{var K=_.hg(this);if(null==K||""==K)var M=new d;else{var U=JSON.parse(K);
Array.isArray(U)||_.Hb(Error("L`"+_.Ci(U)+"`"+U));_.Zj=U;var X=new d(U);_.Zj=null;M=X}A(M)}catch(na){D(new Xab(4,"Failed to deserialize response from "+h+": "+_.hg(this),H))}else D(new Xab(this.Aq,this.zI(),H))},a,v,t,null!==(E=e.wp)&&void 0!==E?E:2E4,e.withCredentials)})};
var mW=function(a,b,c){_.Sh.call(this);this.ea=null!=c?a.bind(c):a;this.Aa=b;this.da=null;this.fa=!1;this.aa=null};_.x(mW,_.Sh);mW.prototype.ra=function(a){this.da=arguments;this.aa?this.fa=!0:Zab(this)};mW.prototype.stop=function(){this.aa&&(_.jw(this.aa),this.aa=null,this.fa=!1,this.da=null)};mW.prototype.fc=function(){_.Sh.prototype.fc.call(this);this.stop()};var Zab=function(a){a.aa=_.de(function(){a.aa=null;a.fa&&(a.fa=!1,Zab(a))},a.Aa);var b=a.da;a.da=null;a.ea.apply(null,b)};
var $ab=!1,abb=function(a,b){if(!$ab){$ab=!0;var c;a:{if(c=_.ea.navigator)if(c=c.userAgent)break a;c=""}(-1==c.indexOf("Chrome")||-1!=c.indexOf("Edg")?0:90<=parseInt(/Chrome\/(\d+)/.exec(c)[1],10))&&p$a(a)&&window&&window.document&&p$a(window.document.URL)&&(c=document.createElement("meta"),c.httpEquiv="origin-trial",c.content="A0eNbltY1nd4MP7XTHXnTxWogDL6mWTdgIIKfKOTJoUHNbFFMZQBoiHHjJ9UK9lgYndWFaxOWR7ld8uUjcWmcwIAAAB/eyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkZldGNoVXBsb2FkU3RyZWFtaW5nIiwiZXhwaXJ5IjoxNjM2NTAyMzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==",
document.head.appendChild(c),(new Request("",{body:new ReadableStream,method:"POST"})).headers.has("Content-Type")||(_.ea.fetch(a+"?ot=1",{method:"POST",body:"test\r\n"}).catch(b),_.ea.fetch(a+"?ot=2",{method:"POST",body:o$a(),G1:!1}).catch(b),_.ea.fetch(a+"?ot=3",{method:"POST",body:o$a(),G1:!0}).catch(b)))}};
var bbb=null,cbb=function(){return bbb=bbb||new _.dv},dbb=function(a){_.Ku.call(this,"serverreachability",a)};_.Fi(dbb,_.Ku);var nW=function(a){var b=cbb();b.dispatchEvent(new dbb(b,a))},ebb=function(a){_.Ku.call(this,"statevent",a)};_.Fi(ebb,_.Ku);var oW=function(a){var b=cbb();b.dispatchEvent(new ebb(b,a))},fbb=function(a,b){_.Ku.call(this,"timingevent",a);this.size=b};_.Fi(fbb,_.Ku);var pW=function(a,b){if("function"!==typeof a)throw Error("re");return _.ea.setTimeout(function(){a()},b)};
var qW=function(){this.Zb=null;this.aa=!0};qW.prototype.DR=function(){this.aa=!1};
var gbb=function(a,b,c,d,e,f){a.info(function(){if(a.aa)if(f){var h="";for(var m=f.split("&"),p=0;p<m.length;p++){var t=m[p].split("=");if(1<t.length){var v=t[0];t=t[1];var A=v.split("_");h=2<=A.length&&"type"==A[1]?h+(v+"="+t+"&"):h+(v+"=redacted&")}}}else h=null;else h=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+h})},hbb=function(a,b,c,d,e,f,h){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+h})},rW=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+ibb(a,c)+(d?" "+d:"")})},jbb=function(a,b){a.info(function(){return"TIMEOUT: "+b})};qW.prototype.info=function(){};qW.prototype.lj=function(){};var ibb=function(a,b){if(!a.aa)return b;if(!b)return null;try{var c=JSON.parse(b);if(c)for(a=0;a<c.length;a++)if(Array.isArray(c[a])){var d=c[a];if(!(2>d.length)){var e=d[1];if(Array.isArray(e)&&!(1>e.length)){var f=e[0];if("noop"!=f&&"stop"!=f&&"close"!=f)for(var h=1;h<e.length;h++)e[h]=""}}}return _.Fu(c)}catch(m){return b}};
var sW=function(a,b,c,d){this.ra=a;this.da=b;this.fa=c;this.Eb=d||1;this.ib=new _.Xx(this);this.xp=45E3;a=_.aj?125:void 0;this.Pd=new _.iw(a);this.Zc=null;this.ea=!1;this.ha=this.Ga=this.ta=this.Db=this.Na=this.Tb=this.eb=null;this.$b=[];this.aa=null;this.hb=0;this.Fi=this.ia=null;this.Qe=-1;this.Jb=!1;this.Qc=0;this.Hc=null;this.Pg=this.Vb=this.Vf=this.Cd=!1;this.Aa=new kbb},kbb=function(){this.fa=null;this.aa="";this.da=!1},lbb={},tW={};sW.prototype.setTimeout=function(a){this.xp=a};
var nbb=function(a,b,c){a.Db=1;a.ta=_.Hr(b.clone());a.ha=c;a.Cd=!0;mbb(a,null)},mbb=function(a,b){a.Na=Date.now();uW(a);a.Ga=a.ta.clone();_.Fr(a.Ga,"t",a.Eb);a.hb=0;var c=a.ra.Vb;a.Aa=new kbb;a.aa=obb(a.ra,c?b:null,!a.ha);0<a.Qc&&(a.Hc=new mW((0,_.ld)(a.Ag,a,a.aa),a.Qc));a.ib.listen(a.aa,"readystatechange",a.$n);b=a.Zc?_.xc(a.Zc):{};a.ha?(a.ia||(a.ia="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.aa.send(a.Ga,a.ia,a.ha,b)):(a.ia="GET",a.aa.send(a.Ga,a.ia,null,b));nW(1);gbb(a.da,a.ia,
a.Ga,a.fa,a.Eb,a.ha)};sW.prototype.$n=function(a){a=a.target;var b=this.Hc;b&&3==_.Gx(a)?b.ra():this.Ag(a)};
sW.prototype.Ag=function(a){try{if(a==this.aa)a:{var b=_.Gx(this.aa),c=this.aa.Aq,d=this.aa.ub();if(!(3>b||3==b&&!_.aj&&!pbb(this))){this.Jb||4!=b||7==c||(8==c||0>=d?nW(3):nW(2));vW(this);var e=this.aa.ub();this.Qe=e;b:if(qbb(this)){var f=this.aa.getResponse();a="";var h=f.length,m=4==_.Gx(this.aa);if(!this.Aa.fa){if("undefined"===typeof TextDecoder){xW(this);yW(this);var p="";break b}this.Aa.fa=new _.ea.TextDecoder}for(c=0;c<h;c++)this.Aa.da=!0,a+=this.Aa.fa.decode(f[c],{stream:m&&c==h-1});f.splice(0,
h);this.Aa.aa+=a;this.hb=0;p=this.Aa.aa}else p=_.hg(this.aa);pbb(this);this.ea=200==e;hbb(this.da,this.ia,this.Ga,this.fa,this.Eb,b,e);if(this.ea){if(this.Vf&&!this.Vb){b:{if(this.aa){var t,v=this.aa;if((t=v.qd?v.qd.getResponseHeader("X-HTTP-Initial-Response"):null)&&!_.Ii(t)){var A=t;break b}}A=null}if(e=A)rW(this.da,this.fa,e,"Initial handshake response via X-HTTP-Initial-Response"),this.Vb=!0,rbb(this,e);else{this.ea=!1;this.Fi=3;oW(12);this.da.lj("XMLHTTP Missing X_HTTP_INITIAL_RESPONSE ("+this.fa+
")");xW(this);yW(this);break a}}this.Cd?(sbb(this,b,p),_.aj&&this.ea&&3==b&&(this.ib.listen(this.Pd,"tick",this.nj),this.Pd.start())):(rW(this.da,this.fa,p,null),rbb(this,p));4==b&&xW(this);this.ea&&!this.Jb&&(4==b?tbb(this.ra,this):(this.ea=!1,uW(this)))}else 400==e&&0<p.indexOf("Unknown SID")?(this.Fi=3,oW(12),this.da.lj("XMLHTTP Unknown SID ("+this.fa+")")):(this.Fi=0,oW(13),this.da.lj("XMLHTTP Bad status "+e+" ("+this.fa+")")),xW(this),yW(this)}}else this.da.lj("Called back with an unexpected xmlhttp")}catch(D){pbb(this)}finally{}};
var pbb=function(a){return a.aa?a.Aa.da?!0:!(!_.hg(a.aa)&&!a.aa.getResponse()):!1},qbb=function(a){return a.aa?"GET"==a.ia&&2!=a.Db&&a.ra.kq:!1},sbb=function(a,b,c){for(var d=!0,e;!a.Jb&&a.hb<c.length;)if(e=ubb(a,c),e==tW){4==b&&(a.Fi=4,oW(14),d=!1);rW(a.da,a.fa,null,"[Incomplete Response]");break}else if(e==lbb){a.Fi=4;oW(15);rW(a.da,a.fa,c,"[Invalid Chunk]");d=!1;break}else rW(a.da,a.fa,e,null),rbb(a,e);qbb(a)&&e!=tW&&e!=lbb&&(a.Aa.aa="",a.hb=0);4!=b||0!=c.length||a.Aa.da||(a.Fi=1,oW(16),d=!1);
a.ea=a.ea&&d;d?0<c.length&&!a.Pg&&(a.Pg=!0,b=a.ra,b.da==a&&b.Pc&&!b.Qc&&(b.aa.info("Great, no buffering proxy detected. Bytes received: "+c.length),vbb(b),b.Qc=!0,oW(11))):(rW(a.da,a.fa,c,"[Invalid Chunked Response]"),xW(a),yW(a))};sW.prototype.nj=function(){if(this.aa){var a=_.Gx(this.aa),b=_.hg(this.aa);this.hb<b.length&&(vW(this),sbb(this,a,b),this.ea&&4!=a&&uW(this))}};
var ubb=function(a,b){var c=a.hb,d=b.indexOf("\n",c);if(-1==d)return tW;c=Number(b.substring(c,d));if(isNaN(c))return lbb;d+=1;if(d+c>b.length)return tW;b=b.substr(d,c);a.hb=d+c;return b};sW.prototype.cancel=function(){this.Jb=!0;xW(this)};var uW=function(a){a.Tb=Date.now()+a.xp;wbb(a,a.xp)},wbb=function(a,b){if(null!=a.eb)throw Error("se");a.eb=pW((0,_.ld)(a.wh,a),b)},vW=function(a){a.eb&&(_.ea.clearTimeout(a.eb),a.eb=null)};
sW.prototype.wh=function(){this.eb=null;var a=Date.now();0<=a-this.Tb?(jbb(this.da,this.Ga),2!=this.Db&&(nW(3),oW(17)),xW(this),this.Fi=2,yW(this)):(this.da.lj("WatchDog timer called too early"),wbb(this,this.Tb-a))};var yW=function(a){a.ra.bv()||a.Jb||tbb(a.ra,a)},xW=function(a){vW(a);_.Yc(a.Hc);a.Hc=null;a.Pd.stop();_.Yx(a.ib);if(a.aa){var b=a.aa;a.aa=null;b.abort();b.dispose()}};sW.prototype.cq=function(){return this.ea};sW.prototype.zI=function(){return this.Fi};
var rbb=function(a,b){try{var c=a.ra;if(0!=c.Ad&&(c.da==a||xbb(c.fa,a)))if(!a.Vb&&xbb(c.fa,a)&&3==c.Ad){try{var d=c.lq.aa.parse(b)}catch(M){d=null}if(Array.isArray(d)&&3==d.length){var e=d;if(0==e[0])a:{if(!c.ta){if(c.da)if(c.da.Na+3E3<a.Na)zW(c),AW(c);else break a;else c.aa.lj("We do not have a BackChannel established");ybb(c);oW(18)}}else c.ur=e[1],0<c.ur-c.Qe&&37500>e[2]&&c.Cd&&0==c.eb&&!c.Ga&&(c.Ga=pW((0,_.ld)(c.Cba,c),6E3));if(1>=zbb(c.fa)&&c.Qd){try{c.Qd()}catch(M){}c.Qd=void 0}}else BW(c,11)}else if((a.Vb||
c.da==a)&&zW(c),!_.Ii(b))for(e=c.lq.aa.parse(b),b=0;b<e.length;b++){var f=e[b];c.Qe=f[0];f=f[1];if(2==c.Ad)if("c"==f[0]){c.Hc=f[1];c.De=f[2];var h=f[3];null!=h&&(c.$n=h,c.aa.info("VER="+c.$n));var m=f[4];null!=m&&(c.$j=m,c.aa.info("SVER="+c.$j));var p=f[5];null!=p&&"number"===typeof p&&0<p&&(d=1.5*p,c.ib=d,c.aa.info("backChannelRequestTimeoutMs_="+d));d=c;var t=a.aa;if(t){var v=t.qd?t.qd.getResponseHeader("X-Client-Wire-Protocol"):null;if(v){var A=d.fa;!A.aa&&(_.ha(v,"spdy")||_.ha(v,"quic")||_.ha(v,
"h2"))&&(A.Aa=A.ea,A.aa=new Set,A.da&&(Abb(A,A.da),A.da=null))}if(d.Na){var D=t.qd?t.qd.getResponseHeader("X-HTTP-Session-Id"):null;D?(d.Hr=D,_.Dr(d.Db,d.Na,D)):d.aa.lj("Missing X_HTTP_SESSION_ID in the handshake response")}}c.Ad=3;c.ea&&c.ea.NQ();c.Pc&&(c.Jb=Date.now()-a.Na,c.aa.info("Handshake RTT: "+c.Jb+"ms"));d=c;var E=a;d.eo=Bbb(d,d.Vb?d.De:null,d.Ag);if(E.Vb){Cbb(d.fa,E);var H=E,K=d.ib;K&&H.setTimeout(K);H.eb&&(vW(H),uW(H));d.da=E}else Dbb(d);0<c.Aa.length&&CW(c)}else"stop"!=f[0]&&"close"!=
f[0]||BW(c,7);else 3==c.Ad&&("stop"==f[0]||"close"==f[0]?"stop"==f[0]?BW(c,7):Ebb(c):"noop"!=f[0]&&c.ea&&c.ea.LQ(f),c.eb=0)}nW(4)}catch(M){}};
var Fbb=function(a,b){this.aa=a;this.map=b;this.context=null};
var Gbb=function(a){this.ea=a||10;_.ea.PerformanceNavigationTiming?(a=_.ea.performance.getEntriesByType("navigation"),a=0<a.length&&("hq"==a[0].nextHopProtocol||"h2"==a[0].nextHopProtocol)):a=!!(_.ea.chrome&&_.ea.chrome.loadTimes&&_.ea.chrome.loadTimes()&&_.ea.chrome.loadTimes().wasFetchedViaSpdy);this.Aa=a?this.ea:1;this.aa=null;1<this.Aa&&(this.aa=new Set);this.da=null;this.fa=[]},Hbb=function(a){return a.da?!0:a.aa?a.aa.size>=a.Aa:!1},zbb=function(a){return a.da?1:a.aa?a.aa.size:0},xbb=function(a,
b){return a.da?a.da==b:a.aa?a.aa.has(b):!1},Abb=function(a,b){a.aa?a.aa.add(b):a.da=b},Cbb=function(a,b){a.da&&a.da==b?a.da=null:a.aa&&a.aa.has(b)&&a.aa.delete(b)};Gbb.prototype.cancel=function(){this.fa=Ibb(this);if(this.da)this.da.cancel(),this.da=null;else if(this.aa&&0!==this.aa.size){for(var a=_.Xe(this.aa.values()),b=a.next();!b.done;b=a.next())b.value.cancel();this.aa.clear()}};
var Ibb=function(a){if(null!=a.da)return a.fa.concat(a.da.$b);if(null!=a.aa&&0!==a.aa.size){var b=a.fa;a=_.Xe(a.aa.values());for(var c=a.next();!c.done;c=a.next())b=b.concat(c.value.$b);return b}return _.Na(a.fa)};
var Jbb=function(a,b){var c=new qW;if(_.ea.Image){var d=new Image;d.onload=_.Od(DW,c,d,"TestLoadImage: loaded",!0,b);d.onerror=_.Od(DW,c,d,"TestLoadImage: error",!1,b);d.onabort=_.Od(DW,c,d,"TestLoadImage: abort",!1,b);d.ontimeout=_.Od(DW,c,d,"TestLoadImage: timeout",!1,b);_.ea.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)},DW=function(a,b,c,d,e){try{b.onload=null,b.onerror=null,b.onabort=null,b.ontimeout=null,e(d)}catch(f){}};
var Kbb=function(){};Kbb.prototype.stringify=function(a){return _.ea.JSON.stringify(a,void 0)};Kbb.prototype.parse=function(a){return _.ea.JSON.parse(a,void 0)};
var Lbb=function(){this.aa=new Kbb},Mbb=function(a,b,c){var d=c||"";try{_.kr(a,function(e,f){var h=e;_.Va(e)&&(h=_.Fu(e));b.push(d+f+"="+encodeURIComponent(h))})}catch(e){throw b.push(d+"type="+encodeURIComponent("_badmap")),e;}};
var EW=function(a){this.ea=a.OKa||null;this.fa=a.Xda||!1};_.Fi(EW,_.Ax);EW.prototype.aa=function(){return new FW(this.ea,this.fa)};EW.prototype.Aa=_.Fq({});var FW=function(a,b){_.dv.call(this);this.hb=a;this.ha=b;this.ra=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.ia=new Headers;this.da=null;this.Ga="GET";this.eb="";this.aa=!1;this.ta=this.fa=this.Aa=this.Zb=null};_.Fi(FW,_.dv);
FW.prototype.open=function(a,b){if(0!=this.readyState)throw this.abort(),Error("te");this.Ga=a;this.eb=b;this.readyState=1;GW(this)};FW.prototype.send=function(a){if(1!=this.readyState)throw this.abort(),Error("ue");this.aa=!0;var b={headers:this.ia,method:this.Ga,credentials:this.ra,cache:void 0};a&&(b.body=a);(this.hb||_.ea).fetch(new Request(this.eb,b)).then(this.Na.bind(this),this.ea.bind(this))};
FW.prototype.abort=function(){this.response=this.responseText="";this.ia=new Headers;this.status=0;this.fa&&this.fa.cancel("Request was aborted.").catch(function(){return null});1<=this.readyState&&this.aa&&4!=this.readyState&&(this.aa=!1,HW(this));this.readyState=0};
FW.prototype.Na=function(a){if(this.aa&&(this.Aa=a,this.da||(this.status=this.Aa.status,this.statusText=this.Aa.statusText,this.da=a.headers,this.readyState=2,GW(this)),this.aa&&(this.readyState=3,GW(this),this.aa)))if("arraybuffer"===this.responseType)a.arrayBuffer().then(this.Jb.bind(this),this.ea.bind(this));else if("undefined"!==typeof _.ea.ReadableStream&&"body"in a){this.fa=a.body.getReader();if(this.ha){if(this.responseType)throw Error("ve");this.response=[]}else this.response=this.responseText=
"",this.ta=new TextDecoder;Nbb(this)}else a.text().then(this.Vb.bind(this),this.ea.bind(this))};var Nbb=function(a){a.fa.read().then(a.Db.bind(a)).catch(a.ea.bind(a))};FW.prototype.Db=function(a){if(this.aa){if(this.ha&&a.value)this.response.push(a.value);else if(!this.ha){var b=a.value?a.value:new Uint8Array(0);if(b=this.ta.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?HW(this):GW(this);3==this.readyState&&Nbb(this)}};
FW.prototype.Vb=function(a){this.aa&&(this.response=this.responseText=a,HW(this))};FW.prototype.Jb=function(a){this.aa&&(this.response=a,HW(this))};FW.prototype.ea=function(){this.aa&&HW(this)};var HW=function(a){a.readyState=4;a.Aa=null;a.fa=null;a.ta=null;GW(a)};FW.prototype.setRequestHeader=function(a,b){this.ia.append(a,b)};FW.prototype.getResponseHeader=function(a){return this.da?this.da.get(a.toLowerCase())||"":""};
FW.prototype.getAllResponseHeaders=function(){if(!this.da)return"";for(var a=[],b=this.da.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};var GW=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(FW.prototype,"withCredentials",{get:function(){return"include"===this.ra},set:function(a){this.ra=a?"include":"same-origin"}});
var Obb=function(a){var b="";_.jc(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b},Pbb=function(a,b,c){_.vc(c)||(c=Obb(c),"string"===typeof a?_.vr(a,_.Zq(b),c):_.Dr(a,b,c))};
var IW=function(a,b,c){return c&&c.X7?c.X7[a]||b:b},JW=function(a){this.$j=0;this.Aa=[];this.aa=new qW;this.De=this.eo=this.Db=this.Ag=this.da=this.Hr=this.Na=this.Zc=this.ha=this.Tb=this.ia=null;this.dba=this.Vf=0;this.nK=IW("failFast",!1,a);this.Cd=this.Ga=this.ta=this.ra=this.ea=null;this.wh=!0;this.Pg=this.ur=this.Qe=-1;this.nj=this.eb=this.$b=0;this.QJ=IW("baseRetryDelayMs",5E3,a);this.fea=IW("retryDelaySeedMs",1E4,a);this.vK=IW("forwardChannelMaxRetries",2,a);this.ho=IW("forwardChannelRequestTimeoutMs",
2E4,a);this.Nt=a&&a.lZ||void 0;this.kq=a&&a.MJa||!1;this.ib=void 0;this.Vb=a&&a.rY||!1;this.Hc="";this.fa=new Gbb(a&&a.hra);this.lq=new Lbb;this.Eb=a&&a.Aua||!1;this.Pd=a&&a.Eta||!1;this.Eb&&this.Pd&&(this.aa.lj("Ignore encodeInitMessageHeaders because fastHandshake is set."),this.Pd=!1);this.RJ=a&&a.hpa||!1;a&&a.DR&&this.aa.DR();a&&a.Vua&&(this.wh=!1);this.Pc=!this.Eb&&this.wh&&a&&a.Gsa||!1;this.Qd=void 0;this.Jb=0;this.Qc=!1;this.hb=null;this.dK=!a||!1!==a.Cta;this.Ve=null};JW.prototype.$n=8;
JW.prototype.Ad=1;JW.prototype.connect=function(a,b,c,d){this.dK&&(this.aa.info("Origin Trials enabled."),_.aw((0,_.ld)(this.Oea,this,a)));oW(0);this.Ag=a;this.Zc=b||{};c&&void 0!==d&&(this.Zc.OSID=c,this.Zc.OAID=d);this.Cd=this.wh;this.Db=Bbb(this,null,this.Ag);CW(this)};
var Ebb=function(a){Qbb(a);if(3==a.Ad){var b=a.Vf++,c=a.Db.clone();_.Dr(c,"SID",a.Hc);_.Dr(c,"RID",b);_.Dr(c,"TYPE","terminate");KW(a,c);b=new sW(a,a.aa,b,void 0);b.Db=2;b.ta=_.Hr(c.clone());c=!1;_.ea.navigator&&_.ea.navigator.sendBeacon&&(c=_.ea.navigator.sendBeacon(b.ta.toString(),""));!c&&_.ea.Image&&((new Image).src=b.ta,c=!0);c||(b.aa=obb(b.ra,null),b.aa.send(b.ta));b.Na=Date.now();uW(b)}Rbb(a)};JW.prototype.Oea=function(a){try{abb(a,function(){}),this.aa.info("Origin Trials invoked: "+a)}catch(b){}};
var AW=function(a){a.da&&(vbb(a),a.da.cancel(),a.da=null)},Qbb=function(a){AW(a);a.ta&&(_.ea.clearTimeout(a.ta),a.ta=null);zW(a);a.fa.cancel();a.ra&&("number"===typeof a.ra&&_.ea.clearTimeout(a.ra),a.ra=null)};JW.prototype.yt=function(a){this.ea=a};JW.prototype.bv=function(){return 0==this.Ad};JW.prototype.getState=function(){return this.Ad};
var CW=function(a){Hbb(a.fa)||a.ra||(a.ra=!0,_.aw(a.Ti,a),a.$b=0)},Tbb=function(a,b){if(zbb(a.fa)>=a.fa.Aa-(a.ra?1:0))return!1;if(a.ra)return a.Aa=b.$b.concat(a.Aa),!0;if(1==a.Ad||2==a.Ad||a.$b>=(a.nK?0:a.vK))return!1;a.ra=pW((0,_.ld)(a.Ti,a,b),Sbb(a,a.$b));a.$b++;return!0};
JW.prototype.Ti=function(a){if(this.ra)if(this.ra=null,1==this.Ad){if(!a){this.Vf=Math.floor(1E5*Math.random());a=this.Vf++;var b=new sW(this,this.aa,a,void 0),c=this.ia;this.Tb&&(c?(c=_.xc(c),_.Ac(c,this.Tb)):c=this.Tb);null!==this.ha||this.Pd||(b.Zc=c,c=null);var d;if(this.Eb)a:{for(var e=d=0;e<this.Aa.length;e++){b:{var f=this.Aa[e];if("__data__"in f.map&&(f=f.map.__data__,"string"===typeof f)){f=f.length;break b}f=void 0}if(void 0===f)break;d+=f;if(4096<d){d=e;break a}if(4096===d||e===this.Aa.length-
1){d=e+1;break a}}d=1E3}else d=1E3;d=Ubb(this,b,d);e=this.Db.clone();_.Dr(e,"RID",a);_.Dr(e,"CVER",22);this.Na&&_.Dr(e,"X-HTTP-Session-Id",this.Na);KW(this,e);c&&(this.Pd?d="headers="+_.Zq(Obb(c))+"&"+d:this.ha&&Pbb(e,this.ha,c));Abb(this.fa,b);this.RJ&&_.Dr(e,"TYPE","init");this.Eb?(_.Dr(e,"$req",d),_.Dr(e,"SID","null"),b.Vf=!0,nbb(b,e,null)):nbb(b,e,d);this.Ad=2}}else 3==this.Ad&&(a?Vbb(this,a):0==this.Aa.length||Hbb(this.fa)||Vbb(this))};
var Vbb=function(a,b){var c;b?c=b.fa:c=a.Vf++;var d=a.Db.clone();_.Dr(d,"SID",a.Hc);_.Dr(d,"RID",c);_.Dr(d,"AID",a.Qe);KW(a,d);a.ha&&a.ia&&Pbb(d,a.ha,a.ia);c=new sW(a,a.aa,c,a.$b+1);null===a.ha&&(c.Zc=a.ia);b&&(a.Aa=b.$b.concat(a.Aa));b=Ubb(a,c,1E3);c.setTimeout(Math.round(.5*a.ho)+Math.round(.5*a.ho*Math.random()));Abb(a.fa,c);nbb(c,d,b)},KW=function(a,b){a.Zc&&_.jc(a.Zc,function(c,d){_.Dr(b,d,c)});a.ea&&_.kr({},function(c,d){_.Dr(b,d,c)})},Ubb=function(a,b,c){c=Math.min(a.Aa.length,c);var d=a.ea?
(0,_.ld)(a.ea.c2,a.ea,a):null;a:for(var e=a.Aa,f=-1;;){var h=["count="+c];-1==f?0<c?(f=e[0].aa,h.push("ofs="+f)):f=0:h.push("ofs="+f);for(var m=!0,p=0;p<c;p++){var t=e[p].aa,v=e[p].map;t-=f;if(0>t)f=Math.max(0,e[p].aa-100),m=!1;else try{Mbb(v,h,"req"+t+"_")}catch(A){d&&d(v)}}if(m){d=h.join("&");break a}}a=a.Aa.splice(0,c);b.$b=a;return d},Dbb=function(a){a.da||a.ta||(a.nj=1,_.aw(a.Bg,a),a.eb=0)},ybb=function(a){if(a.da||a.ta||3<=a.eb)return!1;a.nj++;a.ta=pW((0,_.ld)(a.Bg,a),Sbb(a,a.eb));a.eb++;return!0};
JW.prototype.Bg=function(){this.ta=null;Wbb(this);if(this.Pc&&!this.Qc)if(null==this.da||0>=this.Jb)this.aa.lj("Skip bpDetectionTimerId_ "+this.da+" "+this.Jb);else{var a=2*this.Jb;this.aa.info("BP detection timer enabled: "+a);this.hb=pW((0,_.ld)(this.Gba,this),a)}};
JW.prototype.Gba=function(){if(this.hb){this.hb=null;this.aa.info("BP detection timeout reached.");if(null!=this.da.aa){var a=_.hg(this.da.aa);a&&this.aa.lj("Timer should have been cancelled : "+a)}this.aa.info("Buffering proxy detected and switch to long-polling!");this.Cd=!1;this.Qc=!0;oW(10);AW(this);Wbb(this)}else this.aa.lj("Invalid operation.")};
var vbb=function(a){null!=a.hb&&(_.ea.clearTimeout(a.hb),a.hb=null)},Wbb=function(a){a.da=new sW(a,a.aa,"rpc",a.nj);null===a.ha&&(a.da.Zc=a.ia);a.da.Qc=0;var b=a.eo.clone();_.Dr(b,"RID","rpc");_.Dr(b,"SID",a.Hc);_.Dr(b,"CI",a.Cd?"0":"1");_.Dr(b,"AID",a.Qe);_.Dr(b,"TYPE","xmlhttp");KW(a,b);a.ha&&a.ia&&Pbb(b,a.ha,a.ia);a.ib&&a.da.setTimeout(a.ib);var c=a.da;a=a.De;c.Db=1;c.ta=_.Hr(b.clone());c.ha=null;c.Cd=!0;mbb(c,a)};JW.prototype.Cba=function(){null!=this.Ga&&(this.Ga=null,AW(this),ybb(this),oW(19))};
var zW=function(a){null!=a.Ga&&(_.ea.clearTimeout(a.Ga),a.Ga=null)},tbb=function(a,b){var c=null;if(a.da==b){zW(a);vbb(a);a.da=null;var d=2}else if(xbb(a.fa,b))c=b.$b,Cbb(a.fa,b),d=1;else return;if(0!=a.Ad)if(a.Pg=b.Qe,b.cq())if(1==d){c=b.ha?b.ha.length:0;b=Date.now()-b.Na;var e=a.$b;d=cbb();d.dispatchEvent(new fbb(d,c,b,e));CW(a)}else Dbb(a);else if(e=b.zI(),3==e||0==e&&0<a.Pg||!(1==d&&Tbb(a,b)||2==d&&ybb(a)))switch(c&&0<c.length&&(b=a.fa,b.fa=b.fa.concat(c)),e){case 1:BW(a,5);break;case 4:BW(a,
10);break;case 3:BW(a,6);break;default:BW(a,2)}},Sbb=function(a,b){var c=a.QJ+Math.floor(Math.random()*a.fea);a.jg()||(c*=2);return c*b},BW=function(a,b){a.aa.info("Error code "+b);if(2==b){var c=null;a.ea&&(c=null);var d=(0,_.ld)(a.sfa,a);c||(c=new _.Pg("//www.google.com/images/cleardot.gif"),_.ea.location&&"http"==_.ea.location.protocol||_.Qg(c,"https"),_.Hr(c));Jbb(c.toString(),d)}else oW(2);a.Ad=0;a.ea&&a.ea.KQ(b);Rbb(a);Qbb(a)};
JW.prototype.sfa=function(a){a?(this.aa.info("Successfully pinged google.com"),oW(2)):(this.aa.info("Failed to ping google.com"),oW(1))};
var Rbb=function(a){a.Ad=0;a.Ve=[];if(a.ea){var b=Ibb(a.fa);if(0!=b.length||0!=a.Aa.length)_.Ra(a.Ve,b),_.Ra(a.Ve,a.Aa),a.fa.fa.length=0,_.Na(a.Aa),a.Aa.length=0;a.ea.JQ()}},Bbb=function(a,b,c){var d=_.ug(c);""!=d.fa?(b&&_.Rg(d,b+"."+d.fa),_.Sg(d,d.Aa)):(d=_.ea.location,d=_.oka(d.protocol,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.Na;c=a.Hr;b&&c&&_.Dr(d,b,c);_.Dr(d,"VER",a.$n);KW(a,d);return d},obb=function(a,b,c){if(b&&!a.Vb)throw Error("we");b=c&&a.kq&&!a.Nt?new _.Dx(new EW({Xda:!0})):new _.Dx(a.Nt);
b.bF=a.Vb;return b};JW.prototype.jg=function(){return!!this.ea&&this.ea.jg(this)};var Xbb=function(){};_.g=Xbb.prototype;_.g.NQ=function(){};_.g.LQ=function(){};_.g.KQ=function(){};_.g.JQ=function(){};_.g.jg=function(){return!0};_.g.c2=function(){};
var Ybb=function(){if(_.Si&&!(10<=Number(_.mj)))throw Error("xe");},MW=function(a,b){_.dv.call(this);this.aa=new JW(b);this.Aa=a;this.Zb=null;this.da=b&&b.M9||null;a=b&&b.L9||null;b&&b.Wqa&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.aa.ia=a;a=b&&b.gxa||null;b&&b.hK&&(a?a["X-WebChannel-Content-Type"]=b.hK:a={"X-WebChannel-Content-Type":b.hK});b&&b.ZQ&&(a?a["X-WebChannel-Client-Profile"]=b.ZQ:a={"X-WebChannel-Client-Profile":b.ZQ});this.aa.Tb=a;(a=b&&b.ywa)&&!_.Ii(a)&&
(this.aa.ha=a);this.ra=b&&b.rY||!1;this.ea=b&&b.Lca||!1;(b=b&&b.L7)&&!_.Ii(b)&&(this.aa.Na=b,a=this.da,null!==a&&b in a&&(a=this.da,b in a&&delete a[b]));this.fa=new LW(this)};_.Fi(MW,_.dv);MW.prototype.open=function(){this.aa.yt(this.fa);this.ra&&(this.aa.Vb=!0);this.aa.connect(this.Aa,this.da||void 0)};MW.prototype.close=function(){Ebb(this.aa)};
MW.prototype.send=function(a){var b=this.aa;if("string"===typeof a){var c={};c.__data__=a;a=c}else this.ea&&(c={},c.__data__=_.Fu(a),a=c);b.Aa.push(new Fbb(b.dba++,a));3==b.Ad&&CW(b)};MW.prototype.fc=function(){this.aa.yt(null);delete this.fa;Ebb(this.aa);delete this.aa;MW.Hd.fc.call(this)};
var Zbb=function(a){vab.call(this);"__headers__"in a&&(this.jca=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);var b=a.__sm__;if(b){a:{for(var c in b){a=c;break a}a=void 0}this.data=(this.aa=a)?_.wc(b,this.aa):b}else this.data=a};_.Fi(Zbb,vab);var $bb=function(a){wab.call(this);this.status=1;this.errorCode=a};_.Fi($bb,wab);var LW=function(a){this.aa=a};_.Fi(LW,Xbb);LW.prototype.NQ=function(){this.aa.dispatchEvent("fa")};LW.prototype.LQ=function(a){this.aa.dispatchEvent(new Zbb(a))};
LW.prototype.KQ=function(a){this.aa.dispatchEvent(new $bb(a))};LW.prototype.JQ=function(){this.aa.dispatchEvent("ga")};var Aab=function(a){this.aa=a};
var q$a=function(a){this.da=a};q$a.prototype.call=function(a,b){return b.subscribe(new NW(a,this.da,this.aa))};var NW=function(a,b,c){hW.call(this,a);this.da=b;this.aa=c};_.x(NW,hW);NW.EMPTY=hW.EMPTY;NW.create=hW.create;NW.prototype.error=function(a){if(!this.Wg){try{var b=this.da(a,this.aa)}catch(c){hW.prototype.error.call(this,c);return}this.SP();a=new fW(this);this.add(a);BV(b,a)}};
var t$a=function(a){this.aa=a};t$a.prototype.call=function(a,b){return b.subscribe(new OW(a,this.aa))};var OW=function(a,b){hW.call(this,a);this.da=b;this.value=null;this.Bi=!1;this.aa=null};_.x(OW,hW);OW.EMPTY=hW.EMPTY;OW.create=hW.create;_.g=OW.prototype;_.g.Kh=function(a){try{var b=this.da.call(this,a);b&&this.i1(a,b)}catch(c){this.destination.error(c)}};_.g.El=function(){acb(this);this.destination.complete()};
_.g.i1=function(a,b){var c=this.aa;this.value=a;this.Bi=!0;c&&(c.unsubscribe(),this.remove(c));(c=BV(b,new fW(this)))&&!c.closed&&this.add(this.aa=c)};_.g.Av=function(){acb(this)};_.g.Ps=function(){acb(this)};var acb=function(a){if(a.Bi){var b=a.value,c=a.aa;c&&(a.aa=null,c.unsubscribe(),a.remove(c));a.value=null;a.Bi=!1;hW.prototype.Kh.call(a,b)}};
var v$a=function(a){this.defaultValue=a};v$a.prototype.call=function(a,b){return b.subscribe(new PW(a,this.defaultValue))};var PW=function(a,b){YV.call(this,a);this.defaultValue=b;this.Oe=!0};_.x(PW,YV);PW.EMPTY=YV.EMPTY;PW.create=YV.create;PW.prototype.Kh=function(a){this.Oe=!1;this.destination.next(a)};PW.prototype.El=function(){this.Oe&&this.destination.next(this.defaultValue);this.destination.complete()};
var x$a=function(){this.count=1};x$a.prototype.call=function(a,b){return b.subscribe(new QW(a,this.count))};var QW=function(a,b){YV.call(this,a);this.count=b;this.aa=0};_.x(QW,YV);QW.EMPTY=YV.EMPTY;QW.create=YV.create;QW.prototype.Kh=function(a){var b=this.count,c=++this.aa;c<=b&&(this.destination.next(a),c===b&&(this.destination.complete(),this.unsubscribe()))};
var A$a=function(a){this.aa=a};A$a.prototype.call=function(a,b){return b.subscribe(new RW(a,this.aa))};var RW=function(a,b){YV.call(this,a);this.aa=b;this.Bi=!1};_.x(RW,YV);RW.EMPTY=YV.EMPTY;RW.create=YV.create;RW.prototype.Kh=function(a){this.Bi=!0;this.destination.next(a)};RW.prototype.El=function(){if(this.Bi)return this.destination.complete();try{var a=this.aa()}catch(b){a=b}this.destination.error(a)};
var F$a=function(a,b){this.count=a;this.source=b};F$a.prototype.call=function(a,b){return b.subscribe(new SW(a,this.count,this.source))};var SW=function(a,b,c){YV.call(this,a);this.count=b;this.source=c};_.x(SW,YV);SW.EMPTY=YV.EMPTY;SW.create=YV.create;SW.prototype.complete=function(){if(!this.Wg){var a=this.source,b=this.count;if(0===b)return YV.prototype.complete.call(this);-1<b&&(this.count=b-1);a.subscribe(this.SP())}};
var bcb=function(){this.aa=[]};bcb.prototype.add=function(a){this.aa.push(a)};
var ccb=function(a,b){this.aa=b;this.da=new Yab(a)},dcb=function(a,b){var c,d,e,f,h;return _.Ue(function(m){if(1==m.aa){e=new cab;_.Vb(e,1,b);var p=a.da,t=a.aa;t={NW:t.bC(),y5:t.XB(),withCredentials:t.XE()};t=void 0===t?{}:t;p=p.request("POST","/punctual/v1/chooseServer",e,dab,t);return _.Ze(m,p,2)}f=m.da;h=_.n(f,1);if(null==h)throw Error("ze");return m.return({h7:h,vG:null!==(c=_.n(f,2))&&void 0!==c?c:0,P7:null!==(d=_.n(f,3))&&void 0!==d?d:0})})},ecb=function(a,b,c){this.Eh=a;this.Tl=b;this.da=c;
this.fa=!1;this.aa=Date.now()},fcb=function(a,b,c){this.hb=a;this.eb=c;this.fa=new Map;this.aa=new Map;this.Aa=new Map;this.ta=new cW;this.Na=0;this.ra=new cW;this.status=new CV(new _.kh);this.$b=new Eab;this.ea=[];this.ia=!1;this.ra.aa(u$a(function(d){return 0===_.lf(d,1)?Promise.resolve():new Promise(function(e){_.de(e,500)})})).subscribe(this.status);this.ha=new I9a;this.Ga=b?b.aa(r$a(function(){return Uab}),s$a(Uab)):Uab;zab(this)},gcb=function(a,b,c,d){b=b.then(function(e){switch(e.aI()){case 2:case 0:var f=
a.JB;break;case 1:f=a.QE;break;default:f=new _.Pg}var h=_.zr(f.clone(),"/punctual/multi-watch/channel"),m=new xab(h.toString(),e);return{Pca:new ccb(f,e),gH:function(p,t,v){p=new LV(p,t,m,function(A,D){new Ybb;return new MW(A,D)},v);p.open();return p}}});return new fcb(d,c,b)},hcb=function(a,b){return a.ea.find(function(c){var d;if(d=c.Eh===b.Eh)c=c.Tl,d=b.Tl,d=c instanceof JV&&d instanceof JV?c.Id(d):c instanceof VV&&d instanceof VV?c.Id(d):!1;return d})};
fcb.prototype.Ry=function(a,b){a=new _.kh;_.yb(a,1,n$a(b),0);try{this.ra.next(a)}catch(c){}};
var kcb=function(a,b,c){if(a.da){var d=icb(c.Eh,c.Tl);c instanceof jcb&&_.k(d,1,c.da.toString());c=new iab;var e=_.Uj(c,1,eab,void 0,void 0);_.k(e,1,b.toString());_.Tj(e,2,gab,d);_.k(e,4,a.da.vG);a.da.channel.send(c)}},icb=function(a,b){var c=new aab;c=_.Vb(c,4,Dab);if(b instanceof JV){var d=new Z$a;null!=a&&(a=I$a(a),_.Vb(d,1,a));a=L$a(b);_.Vb(d,2,a);b=O$a(b);_.Vb(d,3,b);_.Tj(c,2,bab,d)}else d=new $$a,null!=a&&(a=I$a(a),_.Vb(d,1,a)),a=L$a(b.root),_.Vb(d,2,a),b=O$a(b.root),_.Vb(d,3,b),_.Tj(c,6,bab,
d);return c},zab=function(a){var b=U$a(a.ha);H$a(b).aa(D$a(a.Ga.aa(C$a(function(){var c=a.$b;c.update();0<c.Xv?(c.Xv--,c=!0):c=!1;return c})))).subscribe(function(){a.eb.then(function(c){lcb(a,c.Pca).then(function(d){_.de(function(){a.ia=!0;mcb(a,c.gH,d)},a.ia?0:d.P7)},function(){zab(a)})},function(c){var d=new _.kh;_.yb(d,1,13,0);_.yb(d,2,c.toString(),"");a.ra.next(d)})})},lcb=function(a,b){var c,d,e,f,h,m;return _.Ue(function(p){if(1==p.aa)return _.Ze(p,ncb(a),2);c=p.da;d=_.Xe(c);e=d.next().value;
f=d.next().value;h=e;m=f;return p.return(dcb(b,icb(h,m)))})},ncb=function(a){var b,c,d,e,f,h,m;return _.Ue(function(p){b=[a.fa,a.aa,a.Aa];c=_.Xe(b);for(d=c.next();!d.done;d=c.next())for(e=d.value,f=_.Xe(e.values()),h=f.next();!h.done;)return m=h.value,p.return([m.Eh,m.Tl]);var t=new zV;t.source=a.ta;return _.Ze(p,Oab(t.aa(C$a())),1)})},mcb=function(a,b,c){a.da={channel:b(function(f){for(var h=_.Xe(_.Ib(f,pab,1)),m=h.next();!m.done;m=h.next()){var p=m.value;if(m=_.n(p,1))if(m=Number(m),3===_.Cb(p,
rab)){a:{if(p=_.Hf(p,qab,3,rab))if(p=p.ub()){var t=p;break a}t=void 0}if(t){p=a;var v=p.fa.get(m)||p.aa.get(m)||p.Aa.get(m);v&&(0===_.n(t,1)?v.aa.complete():v.aa.error(t),p.fa.delete(m),p.aa.delete(m),p.Aa.delete(m))}}else if(t=_.Hf(p,jab,2,rab))switch(_.Cb(t,nab)){case 1:p=a;if(t=p.fa.get(m)){try{t.aa.next(new Gab)}catch(H){}p.fa.delete(m);p.aa.set(m,t.start())}break;case 3:a:{if(p=_.Hf(t,mab,3,nab))if(p=_.n(p,1)){v=new Hab(KV(p));break a}v=void 0}if(v&&(p=a,t=m,m=v,(v=p.aa.get(t))?(v=new jcb(v.aa,
v.Eh,v.Tl,m.aa),p.aa.delete(t),p.Aa.set(t,v),p=v):p=p.Aa.get(t),p)){t=m.aa;t>p.da&&(p.da=t);try{p.aa.next(m)}catch(H){}}break;case 2:m=a.Aa.get(m)||a.aa.get(m);if(!m)break;p=m.Tl;if(v=_.Hf(t,lab,2,nab)){t=new bcb;v=_.Xe(_.Ib(v,X$a,1));for(var A=v.next();!A.done;A=v.next()){var D=A.value,E=_.l(D,M$a,6);A=_.n(D,3);E&&A&&(D=_.ub(_.n(D,2)),D=null===D?void 0:D,(E=R$a(p,E))&&t.add(new Fab(E,KV(A),D)))}p=t}else p=void 0;if(p)for(p=_.Xe(p.aa),t=p.next();!t.done;t=p.next()){t=t.value;t=new Fab(t.aa,t.version,
t.ez);try{m.aa.next(t)}catch(H){}}break;case 5:if(p=a,m=p.fa.get(m)||p.aa.get(m)||p.Aa.get(m)){if(m instanceof jcb){t=p;v=0;for(A=Date.now();v<t.ea.length;)A>=t.ea[v].aa+6E4?t.ea.splice(v):++v;(t=hcb(p,m))?(t.fa=!0,t.da=m.da,t.aa=Date.now()):p.ea.push(new ecb(m.Eh,m.Tl,m.da))}try{m.aa.complete()}catch(H){}}}}if(_.Jj(f,2))switch(f=f.ub(),_.n(f,1)){case 1:a.da&&a.da.channel.close()}},a,c.h7),vG:c.vG};b=[].concat(Array.from(a.fa.entries())).concat(Array.from(a.Aa.entries()));b.sort(function(f,h){return f[0]-
h[0]});b=_.Xe(b);for(c=b.next();!c.done;c=b.next()){var d=_.Xe(c.value);c=d.next().value;d=d.next().value;kcb(a,c,d)}b=_.Xe(a.aa);for(c=b.next();!c.done;c=b.next())c=_.Xe(c.value),c.next(),c.next().value.aa.complete();a.aa.clear();var e=a.da;_.de(function(){a.da===e&&a.ha.reset()},45E3)},pcb=function(a,b,c){c=void 0===c?{}:c;return new zV(function(d){var e,f=++a.Na,h=null!==(e=c.OEa)&&void 0!==e?e:a.hb;d=new ocb(d,h,b);a.fa.set(f,d);a.ta.next({});kcb(a,f,d);return function(){var m=new iab,p=_.Uj(m,
1,eab,void 0,void 0);_.k(p,1,f.toString());var t=new fab;_.Tj(p,3,gab,t);a.da&&a.da.channel.send(m);a.fa.delete(f);a.aa.delete(f);a.Aa.delete(f)}})},ocb=function(a,b,c){this.aa=a;this.Eh=b;this.Tl=c};ocb.prototype.start=function(){return new qcb(this.aa,this.Eh,this.Tl)};var qcb=function(a,b,c){this.aa=a;this.Eh=b;this.Tl=c},jcb=function(a,b,c,d){this.aa=a;this.Eh=b;this.Tl=c;this.da=d};
var rcb={JB:new _.Pg("https://signaler-pa.clients6.google.com"),QE:new _.Pg("https://signaler-pa.googleapis.com")},scb={JB:new _.Pg("https://punctual-dev.corp.google.com"),QE:new _.Pg("https://signaler-staging.sandbox.google.com")},tcb=new Map(Object.entries({prod:rcb,ytprod:{JB:new _.Pg("https://signaler-pa.youtube.com"),QE:new _.Pg("https://signaler-pa.googleapis.com")},dev:scb}));
_.TW=function(a){this.da=a;this.aa=new Vab};_.TW.prototype.setApiKey=function(a){this.aa.apiKey=a;return this};
_.TW.prototype.build=function(){var a=m$a(this.aa),b=this.da;if(!b.startsWith("/punctual/"))throw Error("Ae`"+b);var c=b.substring(10).split("/");if(2!==c.length)throw Error("Be`"+b);b=_.Xe(c);c=b.next().value;b=b.next().value;if(c.startsWith("custom:"))c=new _.Pg(decodeURIComponent(c.substring(7))),c={JB:c,QE:c};else{var d=tcb.get(c);if(!d)throw Error("Ce`"+c);c=d}return gcb(c,a,this.fa,b)};
var ucb=function(a){this.name=a};
var vcb;vcb=function(a){this.client=a};_.wcb=function(a){var b=void 0===b?{}:b;this.aa=a;this.da=b;this.status=a.status};_.wcb.prototype.start=function(){return{stop:function(){return Promise.resolve()}}};
var xcb=function(a,b){b=P$a(b.name);return pcb(a.aa,new VV(b),a.da).aa(f$a(function(c){return!(c instanceof Hab)}),W9a(function(c){if(c instanceof Fab){var d;if(d=c.ez){d=c.ez;for(var e=[],f=0,h=0;f<d.length;){var m=d[f++];if(128>m)e[h++]=String.fromCharCode(m);else if(191<m&&224>m){var p=d[f++];e[h++]=String.fromCharCode((m&31)<<6|p&63)}else if(239<m&&365>m){p=d[f++];var t=d[f++],v=d[f++];m=((m&7)<<18|(p&63)<<12|(t&63)<<6|v&63)-65536;e[h++]=String.fromCharCode(55296+(m>>10));e[h++]=String.fromCharCode(56320+
(m&1023))}else p=d[f++],t=d[f++],e[h++]=String.fromCharCode((m&15)<<12|(p&63)<<6|t&63)}d=e.join("")}c={version:c.version,ez:d,TU:!1,z8:1===c.aa.aa.length}}else c={TU:!0,z8:!0};return c}),G$a())};
_.ycb=function(a){this.aa=a};_.zcb=function(a){var b=a.aa.aa;b.da=new CV("");b.aa=void 0;return a};_.ycb.prototype.build=function(){return new vcb(this.aa.build())};
_.UW=function(a){_.O.call(this,a.Ca);this.ea=a.ja.Vc};_.x(_.UW,_.O);_.UW.ab=_.O.ab;_.UW.oa=function(){return{ja:{Vc:_.DC}}};_.VW=function(a){a.aa||(a.aa=a.fa(),a.aa.start())};_.UW.prototype.subscribe=function(a){return _.Acb(this,a).da.promise};_.Acb=function(a,b){a.da(37073);return new T$a(xcb(a.aa,new ucb(b)),a.da.bind(a))};_.UW.prototype.fa=function(){var a=new _.ycb(new _.TW("/punctual/prod/device_prompt"));a.aa.setApiKey("AIzaSyBK4Jek59hl05JpbITG8AHxRTXZfrATQn8");return new _.wcb(_.zcb(a).build().client)};
_.UW.prototype.da=function(a,b,c){this.ea.pb(248,a,b,c)};_.pC(_.WH,_.UW);

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy44");


_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy3g");

_.IU=function(a){_.KQ.call(this,a);this.Ba=_.LQ(this,_.cD,function(b){return _.dI(b)})};_.x(_.IU,_.KQ);

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy48");

var Jcb,Icb,Kcb,Hcb;
Jcb=function(a,b){var c=_.Tn(b),d=_.Sn(b),e=null==c?null:_.n(c,1);e=null!=e?e:0;null==c?c=null:(c=_.l(c,_.xm,2),c=null==c?null:_.n(c,1));c=null!=c?c:0;if(null==d)var f=null;else f=_.km(d),f=null==f?null:_.Ib(f,_.hm,1);var h=null!=f?f:[];f=h.filter(function(A){return 1==A.Zp()});h=h.filter(function(A){return 2==A.Zp()});var m=0==f.length&&0<h.length,p=m?h:f;if(null==d)var t=null;else t=_.km(d),t=null==t?null:_.y(t,2);p=t?p.map(function(A){return A.Tg()}):[];t=_.Gcb(0<h.length?_.n(h[0],3):0);if((c=
0<_.gs(f).length&&(1==c||3==c))&&2==e)null==d?a=null:(a=_.km(d),a=null==a?null:_.y(a,3)),d=Hcb(p,null!=a?a:!1,_.n(d,5));else if(c&&2!=e)d=(0,_.B)("Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong> on your phone to verify that it\u2019s you.");else{var v;_.F(_.n(d,8))&&3==e?v=(0,_.B)("To keep your account safe, don't share this code with anyone."):v=Icb(a,b,p,m,m?[]:h,t);d=v}return(0,_.B)(""+d)};
Icb=function(a,b,c,d,e,f){var h=_.B;var m="";0<c.length?(c=_.Y(new _.W("{NUM,plural, =1{Google sent a notification to your {XXX_1}. }=2{Google sent a notification to your {XXX_1} and {XXX_2}. }other{Google sent a notification to your {XXX_1}, {XXX_2} and {XXX_3} more. }}"),{NUM:c.length,XXX_1:_.C(c[0]),XXX_2:_.C(c[1]),XXX_3:_.C(c.length-2)}),m+=c):m+="Google sent a notification to your phone. ";m=(0,_.B)(m);"REAUTH"==b.getContext()?(c=_.n(_.Sn(b),5),b="",c?d?(d="Open the "+_.C(f)+" app, tap <strong>Yes</strong> on the prompt, then tap <b>"+
_.C(c)+"</b> on your phone to verify that it\u2019s you.",b+=d):(d="Tap <strong>Yes</strong> on the Google prompt, then tap <b>"+_.C(c)+"</b> on your phone to verify that it\u2019s you.",b+=d):d?(d="Open the "+_.C(f)+" app and tap <strong>Yes</strong> on the notification to verify that it\u2019s you.",b+=d):b+="Tap <strong>Yes</strong> on the notification to verify that it\u2019s you.",a=(0,_.B)(b)+Kcb(a,e,f)):(c=_.n(_.Sn(b),5),b="",c?d?(d="Open the "+_.C(f)+" app, tap <strong>Yes</strong> on the prompt, then tap <strong>"+
_.C(c)+"</strong> on your phone to verify that it\u2019s you.",b+=d):(d="Tap <strong>Yes</strong> on the notification, then tap <b>"+_.C(c)+"</b> on your phone to verify that it\u2019s you.",b+=d):d?(d="Open the "+_.C(f)+" app and tap <strong>Yes</strong> on the prompt to verify that it\u2019s you.",b+=d):b+="Tap <strong>Yes</strong> on the notification to verify that it\u2019s you.",a=(0,_.B)(b)+Kcb(a,e,f));return h(m+a)};
Kcb=function(a,b,c){var d="";if(0<b.length)switch(b.length){case 1:b="Or open the "+_.C(c)+" app on your "+_.C(b[0].Tg())+" to verify that it\u2019s you from there.";d+=b;break;case 2:b="Or open the "+_.C(c)+" app on your "+_.C(b[0].Tg())+" or "+_.C(b[1].Tg())+" to verify that it\u2019s you from there.";d+=b;break;default:b="Or open the "+_.C(c)+" app on your "+_.C(b[0].Tg())+", "+_.C(b[1].Tg())+", or "+_.C(b.length-2)+" others to verify that it\u2019s you from there.",d+=b}a=""+_.S({text:(0,_.J)(d)},
a);return(0,_.B)(a)};
Hcb=function(a,b,c){var d="";0<a.length?1==a.length?b?(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.C(c)+"</strong> on your phone to verify that it\u2019s you.",d+=a):(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.C(c)+"</strong> on your device to verify that it\u2019s you.",d+=a):2==a.length?b?(a="Pull down the notification bar on your "+_.C(a[0])+" or "+_.C(a[1])+
" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.C(c)+"</strong> on your phone to verify that it\u2019s you.",d+=a):(a="Pull down the notification bar on your "+_.C(a[0])+" or "+_.C(a[1])+" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.C(c)+"</strong> on your device to verify that it\u2019s you.",d+=a):b?(a="Pull down the notification bar on your "+_.C(a[0])+", "+_.C(a[1])+" or "+_.C(a.length-2)+" more and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
_.C(c)+"</strong> on your phone to verify that it\u2019s you.",d+=a):(a="Pull down the notification bar on your "+_.C(a[0])+", "+_.C(a[1])+" or "+_.C(a.length-2)+" more and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.C(c)+"</strong> on your device to verify that it\u2019s you.",d+=a):b?(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.C(c)+"</strong> on your phone to verify that it\u2019s you.",d+=a):
(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.C(c)+"</strong> on your device to verify that it\u2019s you.",d+=a);return(0,_.B)(d)};
_.Gcb=function(a){var b="";switch(a){case 9:b+="Authenticator";break;case 10:b+="Authfood";break;case 11:b+="Authenticator (dev build)";break;case 6:b+="Google";break;case 7:b+="Google Search Dogfood";break;case 8:b+="Google Search (dev build)";break;case 12:b+="Authzen";break;case 13:b+="Authzen (dev build)";break;case 3:b+="Gmail";break;case 4:b+="Gmail (dogfood)";break;case 5:b+="Gmail (dev build)";break;case 15:b+="YouTube";break;case 16:b+="YouTube (dogfood)";break;case 17:b+="YouTube (dev build)";
break;case 27:b+="YouTube (alpha)";break;case 28:b+="YouTube (beta)";break;case 29:b+="YouTube (gamma)";break;case 30:b+="YouTube (enterprise)";break;case 31:b+="Google Photos";break;case 32:b+="Google Photos (dev)";break;case 33:b+="Google Photos (fishfood)";break;case 34:b+="Google Photos (enterprise)";break;case 35:b+="Google Ads";break;case 36:b+="Google Ads (dev)";break;case 37:b+="Google Ads (fishfood)";break;case 38:b+="Google Ads (enterprise)";break;case 20:b+="OneGoogle Example (dogfood)";
break;case 21:b+="OneGoogle Example (dev build)";break;case 22:b+="OneGoogle Catalog (dogfood)";break;case 23:b+="OneGoogle Catalog (dev)";break;case 24:b+="Smart Lock";break;case 25:b+="Smart Lock (dogfood)";break;case 26:b+="Smart Lock (dev build)";break;default:b+="Unspecified"}return b};
_.G("Nc","",0,function(){return""});_.G("Oc","",0,function(){return"authzenDefault"});
_.Lcb=function(a,b){var c="",d=_.n(_.Sn(b),8);var e=_.Tn(b);null==e?e=null:(e=_.l(e,_.ym,4),e=null==e?null:e.Ud());if(d){var f="",h=Math.floor(_.gs(d).length/2);f+=_.gs(d).substring(0,h)+" "+_.gs(d).substring(h);d=_.TU({code:f,source:"authzenHiddenPin"},a)}else d="";d+=_.S({text:(0,_.J)(""+Jcb(a,b)),Fa:"NhJ5Dd"},a);36==(null!=e?e:0)?(e='This will confirm that you agree to the <a href="#" role="button" jsname="'+(_.L("CkSUlf")+'" tabindex="0">parental consent</a> and want to create a Google Account for your child.'),
e=""+_.S({text:(0,_.J)(e)},a),e=(0,_.B)(e),f='Next, Google will check your Google Account info to verify that you\u2019re a parent. <a href="#" role="button" jsname="'+(_.L("L6M1Fb")+'" tabindex="0">'+_.GJ()+"</a>"),f=""+_.S({text:(0,_.J)(f)},a),f=(0,_.B)(f),e+=f):e="";c+=d+e+_.I("Pc","",!1)({FB:_.n(_.Sn(b),5)},a);return(0,_.B)(c)};_.G("Pc","",0,function(a,b){a=a||{};a=a.FB;return(0,_.B)(a?_.TU({code:""+a,source:"authzenHiddenPin"},b):"")});
var Mcb;Mcb={a_:"CjGfSd",x0:"y02b7d"};_.aX=function(a){_.jV.call(this,a.Ca);var b=this;this.ib=a.ja.Bt;this.Tb=a.controller.s4;this.Eb=a.controllers.ll[0]||null;this.ha=null;_.Pt(this,function(){return _.Yc(b.ha)});this.ia=null;_.Pt(this,function(){return $W(b)});this.ea=!1;this.Ga=[]};_.x(_.aX,_.jV);_.aX.oa=function(){return{Ma:{Ka:_.QF},controller:{s4:Mcb.a_},controllers:{ll:Mcb.x0},ja:{Bt:_.UW}}};_.aX.prototype.render=function(){_.jV.prototype.render.call(this);Ncb(this);this.qE()&&this.Na()};
_.aX.prototype.qE=function(){return!0};var Ncb=function(a){var b=_.Sn(a.aa.fb()).pn();b&&(_.VW(a.ib),a.ha=_.Acb(a.ib,b),a.ha.da.promise.then(function(c){_.Ocb(a);return c.aa.promise}).then(function(c){c.dispose();$W(a);a.Sa();bX(a,1)||a.oh()}))};_.aX.prototype.Na=function(){};var $W=function(a){null!=a.ia&&(_.jw(a.ia),a.ia=null)};_.g=_.aX.prototype;
_.g.Ln=function(){var a=this;this.Sa();null!=this.ha&&(this.ha.dispose(),this.ha=null);if(!bX(this,4)){this.ea=!0;var b=_.Z8a();b=_.FU(_.EU(new _.DU,_.In(this.aa.fb())),_.XU(b));this.Xb.makeRequest("/_/signin/selectchallenge",b,_.GU).then(function(c){a.ea=!1;c=_.HU(c);_.YU(a.aa,c);if(c&&"QUOTA_EXCEEDED"===c.ub())a.jb(),$W(a),_.lV(a,_.Ln(c));else{var d=a.Tb,e=d.Yg;var f=_.Lcb(void 0,c);e.call(d,f);a.YY(c);Ncb(a);Pcb(a)}},function(){_.TE(a.Ea(),"info/unknownerror")})}};_.g.YY=function(){};
_.g.Xh=function(){this.Sa();bX(this,3)||(this.ea=!0,_.jV.prototype.Tp.call(this))};_.g.Ee=function(){this.Ln()};_.g.oh=function(a){this.ea=!0;_.jV.prototype.oh.call(this,a)};_.Ocb=function(a){bX(a,2)||(a.rE()?a.oh(function(){a.ea=!1;Pcb(a);return!0}):a.oh())};_.aX.prototype.yc=function(){var a=new _.xo;if(this.hg()){var b=this.gg();_.k(a,2,b)}return _.XU(a)};
_.aX.prototype.Ub=function(a){this.ea=!1;_.mV(this,a)?(this.jb(),$W(this)):(a=a.fe(),null!=a&&6===_.Lj(a,10,0)&&1===_.n(_.Sn(a),9)?_.TE(this.Ea(),"signin/v2/challenge/dp/followup"):Pcb(this))};var bX=function(a,b){return a.ea?(a.Ga.includes(b)||a.Ga.push(b),!0):!1},Pcb=function(a){a.ea=!1;if(a.Ga.length)switch(a.Ga.pop()){case 1:bX(a,1)||a.oh();break;case 2:_.Ocb(a);break;case 3:_.jV.prototype.Tp.call(a);break;case 4:a.Ln()}else a.jb()};_.aX.prototype.Mw=function(){_.TE(this.Ea(),"signin/v2/parentidentifier")};
_.aX.prototype.Xs=function(){_.VH(this.fa,_.u9a,{},this)};_.aX.prototype.rE=function(){return!1};_.P(_.aX.prototype,"kcmBMe",function(){return this.rE});_.P(_.aX.prototype,"vBw6I",function(){return this.Xs});_.P(_.aX.prototype,"EtG4V",function(){return this.Mw});_.P(_.aX.prototype,"L2FJnb",function(){return this.Ub});_.P(_.aX.prototype,"JLuTqd",function(){return this.yc});_.P(_.aX.prototype,"gVmDzc",function(){return this.Ee});_.P(_.aX.prototype,"n4vmRb",function(){return this.Xh});
_.P(_.aX.prototype,"KvwDl",function(){return this.Ln});_.P(_.aX.prototype,"mqMRO",function(){return this.qE});_.P(_.aX.prototype,"rcuQ6b",function(){return this.render});_.Q(_.wDa,_.aX);

_.aX.prototype.rE=function(){return!0};_.P(_.aX.prototype,"kcmBMe",function(){return this.rE});

_.aX.prototype.Na=function(){var a=this;this.ia=_.de(function(){_.Ocb(a);a.Na()},5E3)};

_.G("Nc","",1,function(){return"true"});_.G("Mc","",1,function(a,b){a=a||{};a=a.FB;return(0,_.B)(a?_.TU({Fa:"y02b7d",code:""+a,source:"authzenHiddenPin"},b):"")});_.G("Pc","",1,function(){return(0,_.B)("")});
_.aX.prototype.YY=function(a){a=String(_.n(_.Sn(a),5));this.Eb&&a&&this.Eb.rb(a)};

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("dp_view");

var Qcb=function(a){var b="",c=_.Sn(a);if(null==c)var d=null;else d=_.km(c),d=null==d?null:_.y(d,2);d=d?_.Ib(_.km(c),_.hm,1):[];var e=d.filter(function(f){return 1==f.Zp()});d=0<e.length?e:d.filter(function(f){return 2==f.Zp()});if(e=_.F(_.n(c,8)))a=_.Tn(a),a=null==a?null:_.n(a,1),e=3==(null!=a?a:0);a=e;1==d.length?(d=d[0],c=d.Tg(),2==d.Zp()?(d=_.Gcb(_.n(d,3)),b=a?b+("Google sent a prompt to your "+c+". Open the notification and enter this code:"):b+("Open the "+d+" app on "+c)):b=a?b+("Google sent a prompt to your "+
c+". Open the notification and enter this code:"):b+("Check your "+c)):(null==c?c=null:(c=_.km(c),c=null==c?null:_.y(c,3)),b=c?a?b+"Google sent a prompt to your phone. Open the notification and enter this code:":b+"Check your phone":a?b+"Google sent a prompt to your device. Open the notification and enter this code:":b+"Check your device");return b},Rcb=function(a,b){var c="",d=_.Tn(b);d=null==d?null:_.n(d,1);var e=null!=d?d:0;d=_.Sn(b);null==d?d=null:(d=_.km(d),d=null==d?null:_.Ib(d,_.hm,1));var f=
null!=d?d:[];d=f.filter(function(m){return 1==m.Zp()});f=f.filter(function(m){return 2==m.Zp()});var h=""+_.I("Nc","",!0)(null,a);if(!(_.F(_.n(_.Sn(b),8))&&3==e||_.F(_.n(_.Sn(b),5))&&2==e&&_.F(h)))if(0==_.gs(d).length&&0<_.gs(f).length)switch(_.n(f[0],3)){case 3:case 4:case 5:c+="authzenGmailApp";break;default:c+="authzenGoogleSearchApp"}else b=_.Tn(b),null==b?b=null:(b=_.l(b,_.xm,2),b=null==b?null:_.n(b,1)),b=null!=b?b:0,c+=0<_.gs(d).length&&(1==b||3==b)?"authzenHiddenPin":_.I("Oc","",!1)(null,a);
return c};
_.xDa.aa({template:function(a,b){var c=_.B;a={ka:a.Qa.ka,Ba:a.Ba.Ba};var d=a.ka,e=a.Ba,f="",h=e.fb(),m=e.fb(),p=""+(0,_.B)(_.T({yd:Rcb(b,h),details:(0,_.J)(""+_.I("Mc","",!0)({FB:_.n(_.Sn(h),5)},b)+_.T({Fa:"CjGfSd",heading:(0,_.J)(""+_.C(Qcb(h))),details:(0,_.J)(""+_.Lcb(b,h))},b))},b));var t=_.n(_.Sn(e.fb()),2);t=(0,_.B)(_.S({text:(0,_.J)('<div style="display: none;"><a href="'+_.L(_.As(t))+'" target="_blank">'+_.C(t)+"</a></div>")},b));f+=_.QU({Ra:"ftYC4d",ka:d,Ba:e,Pa:"wmSSLc",Xa:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf),KvwDl(dwqxDf);",$a:(0,_.J)(p+
t),Va:_.Sn(h).pn()?"":"Done",Gb:(null==m?0:_.OU(m))?"":_.RU(_.fs({Bd:!0},a)),Qb:"Resend it",qo:{wp:1E4,Po:2,Jn:null}},b);b=(0,_.B)(f);return c(b)},Wa:_.GQ({Qa:_.dR,Ba:_.IU}),title:"ignore"});


_.u();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
