[Data Source]
DisplayName=Birthdays
Enabled=true
Parent=4136c0f556334423e2295d87f2b50b7b22bfcc01

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=ramit.panangat@acube.co
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/c5i68sj5edpm4rrfdchm6rreehgm6t3j81jn4rrle0n7cbj3c5m6arj4c5p2sprfdtjmop9ecdnmq%40virtual/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#92e1c0
DisplayName=Birthdays
EmailAddress=
ResourcePath=/caldav/v2/c5i68sj5edpm4rrfdchm6rreehgm6t3j81jn4rrle0n7cbj3c5m6arj4c5p2sprfdtjmop9ecdnmq%40virtual/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#92e1c0
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2022-03-11T14:54:21.117451Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
