[Data Source]
DisplayName=ramit.panangat@acube.co
Enabled=true
Parent=4136c0f556334423e2295d87f2b50b7b22bfcc01

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=ramit.panangat@acube.co
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/ramit.panangat%40acube.co/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fe1e7
DisplayName=ramit.panangat@acube.co
EmailAddress=
ResourcePath=/caldav/v2/ramit.panangat%40acube.co/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2022-08-05T04:20:00.114883Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
